[04/16 17:51:24      0s] 
[04/16 17:51:24      0s] Cadence Innovus(TM) Implementation System.
[04/16 17:51:24      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/16 17:51:24      0s] 
[04/16 17:51:24      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[04/16 17:51:24      0s] Options:	
[04/16 17:51:24      0s] Date:		Thu Apr 16 17:51:24 2026
[04/16 17:51:24      0s] Host:		vlsilab03.nitrr.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB)
[04/16 17:51:24      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/16 17:51:24      0s] 
[04/16 17:51:24      0s] License:
[04/16 17:51:24      0s] 		[17:51:24.275873] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[04/16 17:51:24      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/16 17:51:24      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/16 17:51:38     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[04/16 17:51:41     15s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[04/16 17:51:41     15s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[04/16 17:51:41     15s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[04/16 17:51:41     15s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[04/16 17:51:41     15s] @(#)CDS: CPE v21.15-s076
[04/16 17:51:41     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[04/16 17:51:41     15s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[04/16 17:51:41     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/16 17:51:41     15s] @(#)CDS: RCDB 11.15.0
[04/16 17:51:41     15s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[04/16 17:51:41     15s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[04/16 17:51:41     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16158_vlsilab03.nitrr.ac.in_vlsilab_B1PfQJ.

[04/16 17:51:41     15s] Change the soft stacksize limit to 0.2%RAM (55 mbytes). Set global soft_stack_size_limit to change the value.
[04/16 17:51:43     18s] 
[04/16 17:51:43     18s] **INFO:  MMMC transition support version v31-84 
[04/16 17:51:43     18s] 
[04/16 17:51:43     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/16 17:51:43     18s] <CMD> suppressMessage ENCEXT-2799
[04/16 17:51:43     18s] <CMD> getVersion
[04/16 17:51:43     18s] [INFO] Loading PVS 22.20 fill procedures
[04/16 17:51:44     18s] <CMD> win
[04/16 17:52:22     24s] <CMD> encMessage warning 0
[04/16 17:52:22     24s] Suppress "**WARN ..." messages.
[04/16 17:52:22     24s] <CMD> encMessage debug 0
[04/16 17:52:22     24s] <CMD> is_common_ui_mode
[04/16 17:52:22     24s] <CMD> restoreDesign /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat fft_8_top
[04/16 17:52:22     24s] #% Begin load design ... (date=04/16 17:52:22, mem=1019.7M)
[04/16 17:52:22     25s] Loading design 'fft_8_top' saved by 'Innovus' '21.15-s110_1' on 'Thu Apr 16 17:46:26 2026'.
[04/16 17:52:22     25s] % Begin Load MMMC data ... (date=04/16 17:52:22, mem=1022.0M)
[04/16 17:52:22     25s] % End Load MMMC data ... (date=04/16 17:52:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1023.1M, current mem=1023.1M)
[04/16 17:52:22     25s] 
[04/16 17:52:22     25s] Loading LEF file /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/libs/lef/scl18fs120_tech.lef ...
[04/16 17:52:22     25s] 
[04/16 17:52:22     25s] Loading LEF file /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/libs/lef/scl18fs120_std.lef ...
[04/16 17:52:22     25s] Set DBUPerIGU to M2 pitch 560.
[04/16 17:52:22     25s] 
[04/16 17:52:22     25s] Loading LEF file /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/libs/lef/tsl18cio150_6lm.lef ...
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/16 17:52:22     25s] Type 'man IMPLF-200' for more detail.
[04/16 17:52:22     25s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[04/16 17:52:22     25s] To increase the message display limit, refer to the product command reference manual.
[04/16 17:52:22     25s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/16 17:52:22     25s] Loading view definition file from /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/viewDefinition.tcl
[04/16 17:52:22     25s] Reading max_timing timing library '/opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[04/16 17:52:23     25s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[04/16 17:52:23     25s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[04/16 17:52:23     25s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[04/16 17:52:23     26s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[04/16 17:52:23     26s] Reading max_timing timing library '/opt/sclpdkv3/scl180/iopad/cio150/6M1L/liberty/tsl18cio150_max.lib' ...
[04/16 17:52:23     26s] Read 93 cells in library 'tsl18cio150_max' 
[04/16 17:52:23     26s] Reading min_timing timing library '/opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[04/16 17:52:23     26s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[04/16 17:52:23     26s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[04/16 17:52:24     26s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[04/16 17:52:24     26s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[04/16 17:52:24     26s] Reading min_timing timing library '/opt/sclpdkv3/scl180/iopad/cio150/6M1L/liberty/tsl18cio150_min.lib' ...
[04/16 17:52:24     26s] Read 93 cells in library 'tsl18cio150_min' 
[04/16 17:52:24     26s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[04/16 17:52:24     26s] late library set: max_timing
[04/16 17:52:24     26s] early library set: min_timing
[04/16 17:52:24     26s] Completed consistency checks. Status: Successful
[04/16 17:52:24     26s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/16 17:52:24     26s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[04/16 17:52:24     26s] late library set: max_timing
[04/16 17:52:24     26s] early library set: min_timing
[04/16 17:52:24     26s] Completed consistency checks. Status: Successful
[04/16 17:52:24     26s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/16 17:52:24     26s] Ending "PreSetAnalysisView" (total cpu=0:00:01.4, real=0:00:02.0, peak res=1133.2M, current mem=1048.0M)
[04/16 17:52:24     26s] *** End library_loading (cpu=0.02min, real=0.03min, mem=34.9M, fe_cpu=0.45min, fe_real=1.00min, fe_mem=1116.6M) ***
[04/16 17:52:24     26s] % Begin Load netlist data ... (date=04/16 17:52:24, mem=1048.1M)
[04/16 17:52:24     26s] *** Begin netlist parsing (mem=1116.6M) ***
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[04/16 17:52:24     26s] Type 'man IMPVL-159' for more detail.
[04/16 17:52:24     26s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[04/16 17:52:24     26s] To increase the message display limit, refer to the product command reference manual.
[04/16 17:52:24     26s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/16 17:52:24     26s] Created 627 new cells from 4 timing libraries.
[04/16 17:52:24     26s] Reading netlist ...
[04/16 17:52:24     26s] Backslashed names will retain backslash and a trailing blank character.
[04/16 17:52:24     26s] Reading verilogBinary netlist '/home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/fft_8_top.v.bin'
[04/16 17:52:24     26s] 
[04/16 17:52:24     26s] *** Memory Usage v#1 (Current mem = 1123.645M, initial mem = 483.883M) ***
[04/16 17:52:24     26s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1123.6M) ***
[04/16 17:52:24     26s] % End Load netlist data ... (date=04/16 17:52:24, total cpu=0:00:00.1, real=0:00:00.0, peak res=1068.5M, current mem=1068.5M)
[04/16 17:52:24     26s] Top level cell is fft_8_top.
[04/16 17:52:24     27s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[04/16 17:52:24     27s] late library set: max_timing
[04/16 17:52:24     27s] early library set: min_timing
[04/16 17:52:24     27s] Completed consistency checks. Status: Successful
[04/16 17:52:24     27s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[04/16 17:52:24     27s] late library set: max_timing
[04/16 17:52:24     27s] early library set: min_timing
[04/16 17:52:24     27s] Completed consistency checks. Status: Successful
[04/16 17:52:24     27s] Hooked 1254 DB cells to tlib cells.
[04/16 17:52:24     27s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1079.5M, current mem=1079.5M)
[04/16 17:52:24     27s] Starting recursive module instantiation check.
[04/16 17:52:24     27s] No recursion found.
[04/16 17:52:24     27s] Building hierarchical netlist for Cell fft_8_top ...
[04/16 17:52:24     27s] *** Netlist is unique.
[04/16 17:52:24     27s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[04/16 17:52:24     27s] ** info: there are 1289 modules.
[04/16 17:52:24     27s] ** info: there are 9179 stdCell insts.
[04/16 17:52:24     27s] ** info: there are 57 Pad insts.
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] *** Memory Usage v#1 (Current mem = 1178.559M, initial mem = 483.883M) ***
[04/16 17:52:24     27s] *info: set bottom ioPad orient R0
[04/16 17:52:24     27s] Reading IO assignment file "/home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/libs/iofile/fft.io" ...
[04/16 17:52:24     27s] Adjusting Core to Left to: 125.2000. Core to Bottom to: 125.2000.
[04/16 17:52:24     27s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/16 17:52:24     27s] Type 'man IMPFP-3961' for more detail.
[04/16 17:52:24     27s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/16 17:52:24     27s] Type 'man IMPFP-3961' for more detail.
[04/16 17:52:24     27s] Start create_tracks
[04/16 17:52:24     27s] Generated pitch 0.56 in M5 is different from 0.66 defined in technology file in preferred direction.
[04/16 17:52:24     27s] Pre-connect netlist-defined P/G connections...
[04/16 17:52:24     27s]   Updated 20 instances.
[04/16 17:52:24     27s] Loading preference file /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/gui.pref.tcl ...
[04/16 17:52:24     27s] Change floorplan default-technical-site to 'CoreSite'.
[04/16 17:52:24     27s] Extraction setup Delayed 
[04/16 17:52:24     27s] *Info: initialize multi-corner CTS.
[04/16 17:52:24     27s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/16 17:52:24     27s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/16 17:52:24     27s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1352.2M, current mem=1105.5M)
[04/16 17:52:24     27s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[04/16 17:52:24     27s] Summary for sequential cells identification: 
[04/16 17:52:24     27s]   Identified SBFF number: 114
[04/16 17:52:24     27s]   Identified MBFF number: 0
[04/16 17:52:24     27s]   Identified SB Latch number: 0
[04/16 17:52:24     27s]   Identified MB Latch number: 0
[04/16 17:52:24     27s]   Not identified SBFF number: 6
[04/16 17:52:24     27s]   Not identified MBFF number: 0
[04/16 17:52:24     27s]   Not identified SB Latch number: 0
[04/16 17:52:24     27s]   Not identified MB Latch number: 0
[04/16 17:52:24     27s]   Number of sequential cells which are not FFs: 83
[04/16 17:52:24     27s] Total number of combinational cells: 321
[04/16 17:52:24     27s] Total number of sequential cells: 203
[04/16 17:52:24     27s] Total number of tristate cells: 10
[04/16 17:52:24     27s] Total number of level shifter cells: 0
[04/16 17:52:24     27s] Total number of power gating cells: 0
[04/16 17:52:24     27s] Total number of isolation cells: 0
[04/16 17:52:24     27s] Total number of power switch cells: 0
[04/16 17:52:24     27s] Total number of pulse generator cells: 0
[04/16 17:52:24     27s] Total number of always on buffers: 0
[04/16 17:52:24     27s] Total number of retention cells: 0
[04/16 17:52:24     27s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[04/16 17:52:24     27s] Total number of usable buffers: 13
[04/16 17:52:24     27s] List of unusable buffers:
[04/16 17:52:24     27s] Total number of unusable buffers: 0
[04/16 17:52:24     27s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[04/16 17:52:24     27s] Total number of usable inverters: 12
[04/16 17:52:24     27s] List of unusable inverters:
[04/16 17:52:24     27s] Total number of unusable inverters: 0
[04/16 17:52:24     27s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[04/16 17:52:24     27s] Total number of identified usable delay cells: 13
[04/16 17:52:24     27s] List of identified unusable delay cells:
[04/16 17:52:24     27s] Total number of identified unusable delay cells: 0
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] TimeStamp Deleting Cell Server Begin ...
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] TimeStamp Deleting Cell Server End ...
[04/16 17:52:24     27s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1360.0M, current mem=1360.0M)
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[04/16 17:52:24     27s] Summary for sequential cells identification: 
[04/16 17:52:24     27s]   Identified SBFF number: 114
[04/16 17:52:24     27s]   Identified MBFF number: 0
[04/16 17:52:24     27s]   Identified SB Latch number: 0
[04/16 17:52:24     27s]   Identified MB Latch number: 0
[04/16 17:52:24     27s]   Not identified SBFF number: 6
[04/16 17:52:24     27s]   Not identified MBFF number: 0
[04/16 17:52:24     27s]   Not identified SB Latch number: 0
[04/16 17:52:24     27s]   Not identified MB Latch number: 0
[04/16 17:52:24     27s]   Number of sequential cells which are not FFs: 83
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] Trim Metal Layers:
[04/16 17:52:24     27s]  Visiting view : worst_case
[04/16 17:52:24     27s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[04/16 17:52:24     27s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/16 17:52:24     27s]  Visiting view : best_case
[04/16 17:52:24     27s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 1
[04/16 17:52:24     27s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] TimeStamp Deleting Cell Server Begin ...
[04/16 17:52:24     27s] 
[04/16 17:52:24     27s] TimeStamp Deleting Cell Server End ...
[04/16 17:52:24     27s] Reading floorplan file - /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/fft_8_top.fp.gz (mem = 1424.4M).
[04/16 17:52:24     27s] % Begin Load floorplan data ... (date=04/16 17:52:24, mem=1362.0M)
[04/16 17:52:25     27s] *info: reset 11545 existing net BottomPreferredLayer and AvoidDetour
[04/16 17:52:25     27s] Pre-connect netlist-defined P/G connections...
[04/16 17:52:25     27s]   Updated 20 instances.
[04/16 17:52:25     27s] Deleting old partition specification.
[04/16 17:52:25     27s] Set FPlanBox to (0 0 1939840 1939840)
[04/16 17:52:25     27s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/16 17:52:25     27s] Type 'man IMPFP-3961' for more detail.
[04/16 17:52:25     27s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/16 17:52:25     27s] Type 'man IMPFP-3961' for more detail.
[04/16 17:52:25     27s] Start create_tracks
[04/16 17:52:25     27s] Generated pitch 0.56 in M5 is different from 0.66 defined in technology file in preferred direction.
[04/16 17:52:25     27s]  ... processed partition successfully.
[04/16 17:52:25     27s] Reading binary special route file /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/fft_8_top.fp.spr.gz (Created by Innovus v21.15-s110_1 on Thu Apr 16 17:46:26 2026, version: 1)
[04/16 17:52:25     27s] Convert 0 swires and 0 svias from compressed groups
[04/16 17:52:25     27s] 0 swires and 0 svias were compressed
[04/16 17:52:25     27s] 0 swires and 0 svias were decompressed from small or sparse groups
[04/16 17:52:25     27s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1362.0M, current mem=1362.0M)
[04/16 17:52:25     27s] There are 365 io inst loaded
[04/16 17:52:25     27s] Extracting standard cell pins and blockage ...... 
[04/16 17:52:25     27s] Pin and blockage extraction finished
[04/16 17:52:25     27s] % End Load floorplan data ... (date=04/16 17:52:25, total cpu=0:00:00.1, real=0:00:01.0, peak res=1364.6M, current mem=1364.6M)
[04/16 17:52:25     27s] Reading congestion map file /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/fft_8_top.route.congmap.gz ...
[04/16 17:52:25     27s] % Begin Load SymbolTable ... (date=04/16 17:52:25, mem=1364.9M)
[04/16 17:52:25     27s] % End Load SymbolTable ... (date=04/16 17:52:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1366.9M, current mem=1366.9M)
[04/16 17:52:25     27s] Loading place ...
[04/16 17:52:25     27s] % Begin Load placement data ... (date=04/16 17:52:25, mem=1366.9M)
[04/16 17:52:25     27s] Reading placement file - /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/fft_8_top.place.gz.
[04/16 17:52:25     27s] ** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Thu Apr 16 17:46:26 2026, version# 2) ...
[04/16 17:52:25     27s] Read Views for adaptive view pruning ...
[04/16 17:52:25     27s] Read 0 views from Binary DB for adaptive view pruning
[04/16 17:52:25     27s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1428.4M) ***
[04/16 17:52:25     27s] Total net length = 1.388e+02 (1.271e+02 1.168e+01) (ext = 0.000e+00)
[04/16 17:52:25     27s] % End Load placement data ... (date=04/16 17:52:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1367.1M, current mem=1367.1M)
[04/16 17:52:25     27s] % Begin Load routing data ... (date=04/16 17:52:25, mem=1367.1M)
[04/16 17:52:25     27s] Reading routing file - /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/fft_8_top.route.gz.
[04/16 17:52:25     27s] Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Thu Apr 16 17:46:26 2026 Format: 20.1) ...
[04/16 17:52:25     27s] *** Total 11524 nets are successfully restored.
[04/16 17:52:25     27s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1426.4M) ***
[04/16 17:52:25     27s] % End Load routing data ... (date=04/16 17:52:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1368.7M, current mem=1367.9M)
[04/16 17:52:25     27s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[04/16 17:52:25     27s] Reading property file /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/fft_8_top.prop
[04/16 17:52:25     27s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1429.4M) ***
[04/16 17:52:26     28s] eee: readRCCornerMetaData, file read unsuccessful: /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/extraction/extractionMetaData.gz
[04/16 17:52:26     28s] Extraction setup Started 
[04/16 17:52:26     28s] 
[04/16 17:52:26     28s] Trim Metal Layers:
[04/16 17:52:26     28s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[04/16 17:52:26     28s] Reading Capacitance Table File /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/libs/mmmc/fft.CapTbl ...
[04/16 17:52:26     28s] Process name: tsl18_scl_6M1L_typ.
[04/16 17:52:26     28s] Reading Capacitance Table File /home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/libs/mmmc/fft.CapTbl ...
[04/16 17:52:26     28s] Process name: tsl18_scl_6M1L_typ.
[04/16 17:52:26     28s] Importing multi-corner RC tables ... 
[04/16 17:52:26     28s] Summary of Active RC-Corners : 
[04/16 17:52:26     28s]  
[04/16 17:52:26     28s]  Analysis View: worst_case
[04/16 17:52:26     28s]     RC-Corner Name        : rc_worst
[04/16 17:52:26     28s]     RC-Corner Index       : 0
[04/16 17:52:26     28s]     RC-Corner Temperature : 125 Celsius
[04/16 17:52:26     28s]     RC-Corner Cap Table   : '/home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/libs/mmmc/fft.CapTbl'
[04/16 17:52:26     28s]     RC-Corner PreRoute Res Factor         : 1
[04/16 17:52:26     28s]     RC-Corner PreRoute Cap Factor         : 1
[04/16 17:52:26     28s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/16 17:52:26     28s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/16 17:52:26     28s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/16 17:52:26     28s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/16 17:52:26     28s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/16 17:52:26     28s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/16 17:52:26     28s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/16 17:52:26     28s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/16 17:52:26     28s]  
[04/16 17:52:26     28s]  Analysis View: best_case
[04/16 17:52:26     28s]     RC-Corner Name        : rc_best
[04/16 17:52:26     28s]     RC-Corner Index       : 1
[04/16 17:52:26     28s]     RC-Corner Temperature : -40 Celsius
[04/16 17:52:26     28s]     RC-Corner Cap Table   : '/home/vlsilab/Music/FFT/FFT/5_fft_floorplan/fft_8_top_Floorplan.enc.dat/libs/mmmc/fft.CapTbl'
[04/16 17:52:26     28s]     RC-Corner PreRoute Res Factor         : 1
[04/16 17:52:26     28s]     RC-Corner PreRoute Cap Factor         : 1
[04/16 17:52:26     28s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/16 17:52:26     28s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/16 17:52:26     28s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/16 17:52:26     28s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/16 17:52:26     28s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/16 17:52:26     28s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/16 17:52:26     28s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/16 17:52:26     28s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/16 17:52:26     28s] 
[04/16 17:52:26     28s] Trim Metal Layers:
[04/16 17:52:26     28s] LayerId::1 widthSet size::4
[04/16 17:52:26     28s] LayerId::2 widthSet size::4
[04/16 17:52:26     28s] LayerId::3 widthSet size::4
[04/16 17:52:26     28s] LayerId::4 widthSet size::4
[04/16 17:52:26     28s] LayerId::5 widthSet size::4
[04/16 17:52:26     28s] LayerId::6 widthSet size::3
[04/16 17:52:26     28s] Updating RC grid for preRoute extraction ...
[04/16 17:52:26     28s] eee: pegSigSF::1.070000
[04/16 17:52:26     28s] Initializing multi-corner capacitance tables ... 
[04/16 17:52:26     28s] Initializing multi-corner resistance tables ...
[04/16 17:52:26     28s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/16 17:52:26     28s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/16 17:52:26     28s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/16 17:52:26     28s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/16 17:52:26     28s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/16 17:52:26     28s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[04/16 17:52:26     28s] {RT rc_worst 0 6 6 {5 0} 1}
[04/16 17:52:26     28s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.555600 newSi=0.000000 wHLS=1.389000 siPrev=0 viaL=0.000000
[04/16 17:52:26     28s] Start generating vias ..
[04/16 17:52:26     28s] #create default rule from bind_ndr_rule rule=0x7f994d4cfd40 0x7f9935aa6ff0
[04/16 17:52:26     28s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[04/16 17:52:26     28s] #Skip building auto via since it is not turned on.
[04/16 17:52:26     28s] Extracting standard cell pins and blockage ...... 
[04/16 17:52:26     28s] Pin and blockage extraction finished
[04/16 17:52:26     28s] Via generation completed.
[04/16 17:52:26     28s] % Begin Load power constraints ... (date=04/16 17:52:26, mem=1378.3M)
[04/16 17:52:26     28s] % End Load power constraints ... (date=04/16 17:52:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=1378.5M, current mem=1378.5M)
[04/16 17:52:26     28s] % Begin load AAE data ... (date=04/16 17:52:26, mem=1431.7M)
[04/16 17:52:26     28s] % End load AAE data ... (date=04/16 17:52:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=1431.7M, current mem=1431.7M)
[04/16 17:52:26     28s] 
[04/16 17:52:26     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[04/16 17:52:26     28s] Summary for sequential cells identification: 
[04/16 17:52:26     28s]   Identified SBFF number: 114
[04/16 17:52:26     28s]   Identified MBFF number: 0
[04/16 17:52:26     28s]   Identified SB Latch number: 0
[04/16 17:52:26     28s]   Identified MB Latch number: 0
[04/16 17:52:26     28s]   Not identified SBFF number: 6
[04/16 17:52:26     28s]   Not identified MBFF number: 0
[04/16 17:52:26     28s]   Not identified SB Latch number: 0
[04/16 17:52:26     28s]   Not identified MB Latch number: 0
[04/16 17:52:26     28s]   Number of sequential cells which are not FFs: 83
[04/16 17:52:26     28s] Total number of combinational cells: 321
[04/16 17:52:26     28s] Total number of sequential cells: 203
[04/16 17:52:26     28s] Total number of tristate cells: 10
[04/16 17:52:26     28s] Total number of level shifter cells: 0
[04/16 17:52:26     28s] Total number of power gating cells: 0
[04/16 17:52:26     28s] Total number of isolation cells: 0
[04/16 17:52:26     28s] Total number of power switch cells: 0
[04/16 17:52:26     28s] Total number of pulse generator cells: 0
[04/16 17:52:26     28s] Total number of always on buffers: 0
[04/16 17:52:26     28s] Total number of retention cells: 0
[04/16 17:52:26     28s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[04/16 17:52:26     28s] Total number of usable buffers: 13
[04/16 17:52:26     28s] List of unusable buffers:
[04/16 17:52:26     28s] Total number of unusable buffers: 0
[04/16 17:52:26     28s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[04/16 17:52:26     28s] Total number of usable inverters: 12
[04/16 17:52:26     28s] List of unusable inverters:
[04/16 17:52:26     28s] Total number of unusable inverters: 0
[04/16 17:52:26     28s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[04/16 17:52:26     28s] Total number of identified usable delay cells: 13
[04/16 17:52:26     28s] List of identified unusable delay cells:
[04/16 17:52:26     28s] Total number of identified unusable delay cells: 0
[04/16 17:52:26     28s] 
[04/16 17:52:26     28s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[04/16 17:52:26     28s] 
[04/16 17:52:26     28s] TimeStamp Deleting Cell Server Begin ...
[04/16 17:52:26     28s] 
[04/16 17:52:26     28s] TimeStamp Deleting Cell Server End ...
[04/16 17:52:26     28s] #% End load design ... (date=04/16 17:52:26, total cpu=0:00:03.4, real=0:00:04.0, peak res=1462.2M, current mem=1431.8M)
[04/16 17:52:26     28s] 
[04/16 17:52:26     28s] *** Summary of all messages that are not suppressed in this session:
[04/16 17:52:26     28s] Severity  ID               Count  Summary                                  
[04/16 17:52:26     28s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/16 17:52:26     28s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[04/16 17:52:26     28s] WARNING   IMPVL-159         1436  Pin '%s' of cell '%s' is defined in LEF ...
[04/16 17:52:26     28s] WARNING   TECHLIB-604          4  Operating condition library '%s' not fou...
[04/16 17:52:26     28s] *** Message Summary: 1493 warning(s), 0 error(s)
[04/16 17:52:26     28s] 
[04/16 17:52:26     28s] <CMD> setDrawView fplan
[04/16 17:52:26     28s] <CMD> encMessage warning 1
[04/16 17:52:26     28s] Un-suppress "**WARN ..." messages.
[04/16 17:52:26     28s] <CMD> encMessage debug 0
[04/16 17:52:30     28s] <CMD> fit
[04/16 17:52:32     29s] <CMD> setDrawView place
[04/16 17:52:34     29s] <CMD> setDrawView fplan
[04/16 17:52:38     30s] <CMD> setDrawView place
[04/16 17:52:43     30s] <CMD> zoomBox -1420.74300 -308.92800 2914.42300 2201.45400
[04/16 17:52:43     30s] <CMD> zoomBox 216.56500 375.15400 2479.55100 1685.59000
[04/16 17:52:43     30s] <CMD> zoomBox 1071.25100 732.24800 2252.54400 1416.30400
[04/16 17:52:43     30s] <CMD> zoomBox 1427.58300 881.90700 2153.04500 1302.00300
[04/16 17:52:44     30s] <CMD> zoomBox 1514.13700 955.75000 2038.28400 1259.27000
[04/16 19:14:24    790s] <CMD> fit
[04/16 19:14:40    792s] <CMD> globalNetConnect VDD_CORE -type pgpin -pin VDD -all
[04/16 19:14:40    792s] <CMD> globalNetConnect VSS_CORE -type pgpin -pin VSS -all
[04/16 19:14:40    792s] <CMD> globalNetConnect VDDO_CORE -type pgpin -pin VDDO -all
[04/16 19:14:40    792s] <CMD> globalNetConnect VSSO_CORE -type pgpin -pin VSSO -all
[04/16 19:14:40    792s] <CMD> globalNetConnect VDD_CORE -type tiehi
[04/16 19:14:44    793s] <CMD> globalNetConnect VSS_CORE -type tielo
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingOffset 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingThreshold 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingLayers {}
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingOffset 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingThreshold 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingLayers {}
[04/16 19:15:16    797s] <CMD> set sprCreateIeStripeWidth 10.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeStripeWidth 10.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingOffset 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingThreshold 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeRingLayers {}
[04/16 19:15:16    797s] <CMD> set sprCreateIeStripeWidth 10.0
[04/16 19:15:16    797s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/16 19:21:38    856s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[04/16 19:21:38    856s] The ring targets are set to core/block ring wires.
[04/16 19:21:38    856s] addRing command will consider rows while creating rings.
[04/16 19:21:38    856s] addRing command will disallow rings to go over rows.
[04/16 19:21:38    856s] addRing command will ignore shorts while creating rings.
[04/16 19:21:38    856s] <CMD> addRing -nets {VDD_CORE VSS_CORE} -type core_rings -follow core -layer {top M5 bottom M5 left TOP_M right TOP_M} -width {top 25 bottom 25 left 25 right 25} -spacing {top 25 bottom 25 left 25 right 25} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[04/16 19:21:38    856s] 
[04/16 19:21:38    856s] 
[04/16 19:21:38    856s] viaInitial starts at Thu Apr 16 19:21:38 2026
viaInitial ends at Thu Apr 16 19:21:38 2026
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1572.2M)
[04/16 19:21:38    856s] Ring generation is complete.
[04/16 19:21:38    856s] vias are now being generated.
[04/16 19:21:38    856s] addRing created 8 wires.
[04/16 19:21:38    856s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[04/16 19:21:38    856s] +--------+----------------+----------------+
[04/16 19:21:38    856s] |  Layer |     Created    |     Deleted    |
[04/16 19:21:38    856s] +--------+----------------+----------------+
[04/16 19:21:38    856s] |   M5   |        4       |       NA       |
[04/16 19:21:38    856s] |  TOP_V |        8       |        0       |
[04/16 19:21:38    856s] |  TOP_M |        4       |       NA       |
[04/16 19:21:38    856s] +--------+----------------+----------------+
[04/16 19:21:41    857s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[04/16 19:21:41    857s] The ring targets are set to core/block ring wires.
[04/16 19:21:41    857s] addRing command will consider rows while creating rings.
[04/16 19:21:41    857s] addRing command will disallow rings to go over rows.
[04/16 19:21:41    857s] addRing command will ignore shorts while creating rings.
[04/16 19:21:41    857s] <CMD> addRing -nets {VDD_CORE VSS_CORE} -type core_rings -follow core -layer {top M5 bottom M5 left TOP_M right TOP_M} -width {top 25 bottom 25 left 25 right 25} -spacing {top 25 bottom 25 left 25 right 25} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[04/16 19:21:41    857s] 
[04/16 19:21:41    857s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1572.2M)
[04/16 19:21:41    857s] Ring generation is complete.
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingOffset 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingThreshold 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingLayers {}
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingOffset 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingThreshold 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingLayers {}
[04/16 19:22:08    861s] <CMD> set sprCreateIeStripeWidth 10.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeStripeWidth 10.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingOffset 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingThreshold 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingJogDistance 1.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeRingLayers {}
[04/16 19:22:08    861s] <CMD> set sprCreateIeStripeWidth 10.0
[04/16 19:22:08    861s] <CMD> set sprCreateIeStripeThreshold 1.0
[04/16 19:25:07    888s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[04/16 19:25:07    888s] addStripe will allow jog to connect padcore ring and block ring.
[04/16 19:25:07    888s] 
[04/16 19:25:07    888s] Stripes will stop at the boundary of the specified area.
[04/16 19:25:07    888s] When breaking rings, the power planner will consider the existence of blocks.
[04/16 19:25:07    888s] Stripes will not extend to closest target.
[04/16 19:25:07    888s] The power planner will set stripe antenna targets to none (no trimming allowed).
[04/16 19:25:07    888s] Stripes will not be created over regions without power planning wires.
[04/16 19:25:07    888s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[04/16 19:25:07    888s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[04/16 19:25:07    888s] Offset for stripe breaking is set to 0.
[04/16 19:25:07    888s] <CMD> addStripe -nets {VDD_CORE VSS_CORE} -layer TOP_M -direction vertical -width 25 -spacing 25 -set_to_set_distance 100 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit TOP_M -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit TOP_M -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
[04/16 19:25:07    888s] setAddStripeMode -compress_pg ture is set by default for compressed DB.
[04/16 19:25:07    888s] setAddStripeMode -use_fgc 1 is set by default for setAddStripeMode -compress_pg true.
[04/16 19:25:07    888s] setAddStripeMode -use_exact_spacing true is set by default via -use_fgc true for setAddStripeMode -compress_pg true.
[04/16 19:25:07    888s] 
[04/16 19:25:07    888s] Initialize fgc environment(mem: 1578.3M) ... #create default rule from bind_ndr_rule rule=0x7f994d4cfd40 0x7f995404aff0
[04/16 19:25:07    888s] ### import design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[04/16 19:25:07    888s]  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Starting stripe generation ...
[04/16 19:25:07    889s] Non-Default Mode Option Settings :
[04/16 19:25:07    889s]   -use_exact_spacing  1
[04/16 19:25:07    889s] Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1581.3M)
[04/16 19:25:07    889s] Stripe generation is complete.
[04/16 19:25:07    889s] vias are now being generated.
[04/16 19:25:07    889s] addStripe created 24 wires.
[04/16 19:25:07    889s] ViaGen created 48 vias, deleted 0 via to avoid violation.
[04/16 19:25:07    889s] +--------+----------------+----------------+
[04/16 19:25:07    889s] |  Layer |     Created    |     Deleted    |
[04/16 19:25:07    889s] +--------+----------------+----------------+
[04/16 19:25:07    889s] |  TOP_V |       48       |        0       |
[04/16 19:25:07    889s] |  TOP_M |       24       |       NA       |
[04/16 19:25:07    889s] +--------+----------------+----------------+
[04/16 19:25:07    889s] setAddStripeMode -compress_pg is reset to default value: false.
[04/16 19:25:07    889s] setAddStripeMode -use_exact_spacing is reset to default value: false.
[04/16 19:25:07    889s] setAddStripeMode -use_fgc is reset to default value: false.
[04/16 19:25:52    895s] <CMD> undo
[04/16 19:26:36    902s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[04/16 19:26:36    902s] addStripe will allow jog to connect padcore ring and block ring.
[04/16 19:26:36    902s] 
[04/16 19:26:36    902s] Stripes will stop at the boundary of the specified area.
[04/16 19:26:36    902s] When breaking rings, the power planner will consider the existence of blocks.
[04/16 19:26:36    902s] Stripes will not extend to closest target.
[04/16 19:26:36    902s] The power planner will set stripe antenna targets to none (no trimming allowed).
[04/16 19:26:36    902s] Stripes will not be created over regions without power planning wires.
[04/16 19:26:36    902s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[04/16 19:26:36    902s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[04/16 19:26:36    902s] Offset for stripe breaking is set to 0.
[04/16 19:26:36    902s] <CMD> addStripe -nets {VDD_CORE VSS_CORE} -layer TOP_M -direction vertical -width 10 -spacing 10 -set_to_set_distance 100 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit TOP_M -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit TOP_M -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
[04/16 19:26:36    902s] setAddStripeMode -compress_pg ture is set by default for compressed DB.
[04/16 19:26:36    902s] setAddStripeMode -use_fgc 1 is set by default for setAddStripeMode -compress_pg true.
[04/16 19:26:36    902s] setAddStripeMode -use_exact_spacing true is set by default via -use_fgc true for setAddStripeMode -compress_pg true.
[04/16 19:26:36    902s] 
[04/16 19:26:36    902s] Initialize fgc environment(mem: 1593.5M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Starting stripe generation ...
[04/16 19:26:36    902s] Non-Default Mode Option Settings :
[04/16 19:26:36    902s]   -use_exact_spacing  1
[04/16 19:26:36    902s] Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:36    902s] Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:37    902s] Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.5M)
[04/16 19:26:37    902s] Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:01.0, peak mem: 1593.5M)
[04/16 19:26:37    902s] Stripe generation is complete.
[04/16 19:26:37    902s] vias are now being generated.
[04/16 19:26:37    902s] addStripe created 24 wires.
[04/16 19:26:37    902s] ViaGen created 48 vias, deleted 0 via to avoid violation.
[04/16 19:26:37    902s] +--------+----------------+----------------+
[04/16 19:26:37    902s] |  Layer |     Created    |     Deleted    |
[04/16 19:26:37    902s] +--------+----------------+----------------+
[04/16 19:26:37    902s] |  TOP_V |       48       |        0       |
[04/16 19:26:37    902s] |  TOP_M |       24       |       NA       |
[04/16 19:26:37    902s] +--------+----------------+----------------+
[04/16 19:26:37    902s] setAddStripeMode -compress_pg is reset to default value: false.
[04/16 19:26:37    902s] setAddStripeMode -use_exact_spacing is reset to default value: false.
[04/16 19:26:37    902s] setAddStripeMode -use_fgc is reset to default value: false.
[04/16 19:26:56    905s] <CMD> fit
[04/16 19:30:05    934s] <CMD> undo
[04/16 19:30:17    936s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[04/16 19:30:17    936s] addStripe will allow jog to connect padcore ring and block ring.
[04/16 19:30:17    936s] 
[04/16 19:30:17    936s] Stripes will stop at the boundary of the specified area.
[04/16 19:30:17    936s] When breaking rings, the power planner will consider the existence of blocks.
[04/16 19:30:17    936s] Stripes will not extend to closest target.
[04/16 19:30:17    936s] The power planner will set stripe antenna targets to none (no trimming allowed).
[04/16 19:30:17    936s] Stripes will not be created over regions without power planning wires.
[04/16 19:30:17    936s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[04/16 19:30:17    936s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[04/16 19:30:17    936s] Offset for stripe breaking is set to 0.
[04/16 19:30:17    936s] <CMD> addStripe -nets {VDD_CORE VSS_CORE} -layer TOP_M -direction vertical -width 20 -spacing 20 -set_to_set_distance 100 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit TOP_M -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit TOP_M -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
[04/16 19:30:17    936s] setAddStripeMode -compress_pg ture is set by default for compressed DB.
[04/16 19:30:17    936s] setAddStripeMode -use_fgc 1 is set by default for setAddStripeMode -compress_pg true.
[04/16 19:30:17    936s] setAddStripeMode -use_exact_spacing true is set by default via -use_fgc true for setAddStripeMode -compress_pg true.
[04/16 19:30:17    936s] 
[04/16 19:30:17    936s] Initialize fgc environment(mem: 1593.6M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Starting stripe generation ...
[04/16 19:30:17    936s] Non-Default Mode Option Settings :
[04/16 19:30:17    936s]   -use_exact_spacing  1
[04/16 19:30:17    936s] Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1593.6M)
[04/16 19:30:17    936s] Stripe generation is complete.
[04/16 19:30:17    936s] vias are now being generated.
[04/16 19:30:17    936s] addStripe created 24 wires.
[04/16 19:30:17    936s] ViaGen created 48 vias, deleted 0 via to avoid violation.
[04/16 19:30:17    936s] +--------+----------------+----------------+
[04/16 19:30:17    936s] |  Layer |     Created    |     Deleted    |
[04/16 19:30:17    936s] +--------+----------------+----------------+
[04/16 19:30:17    936s] |  TOP_V |       48       |        0       |
[04/16 19:30:17    936s] |  TOP_M |       24       |       NA       |
[04/16 19:30:17    936s] +--------+----------------+----------------+
[04/16 19:30:17    936s] setAddStripeMode -compress_pg is reset to default value: false.
[04/16 19:30:17    936s] setAddStripeMode -use_exact_spacing is reset to default value: false.
[04/16 19:30:17    936s] setAddStripeMode -use_fgc is reset to default value: false.
[04/16 19:34:01    971s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[04/16 19:34:01    971s] <CMD> sroute -connect { padPin corePin floatingStripe } -layerChangeRange { M1(1) TOP_M(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) TOP_M(6) } -nets { VDD_CORE VSS_CORE } -allowLayerChange 1 -targetViaLayerRange { M1(1) TOP_M(6) }
[04/16 19:34:01    971s] **WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
[04/16 19:34:01    971s] setSrouteMode -compress_pg ture is set by default for compressed DB.
[04/16 19:34:01    971s] *** Begin SPECIAL ROUTE on Thu Apr 16 19:34:01 2026 ***
[04/16 19:34:01    971s] SPECIAL ROUTE ran on directory: /home/vlsilab/Music/FFT/FFT/6_fft_powerplan
[04/16 19:34:01    971s] SPECIAL ROUTE ran on machine: vlsilab03.nitrr.ac.in (Linux 4.18.0-425.3.1.el8.x86_64 Xeon 3.09Ghz)
[04/16 19:34:01    971s] 
[04/16 19:34:01    971s] Begin option processing ...
[04/16 19:34:01    971s] srouteConnectPowerBump set to false
[04/16 19:34:01    971s] routeSelectNet set to "VDD_CORE VSS_CORE"
[04/16 19:34:01    971s] routeSpecial set to true
[04/16 19:34:01    971s] srouteBottomLayerLimit set to 1
[04/16 19:34:01    971s] srouteBottomTargetLayerLimit set to 1
[04/16 19:34:01    971s] srouteConnectBlockPin set to false
[04/16 19:34:01    971s] srouteConnectConverterPin set to false
[04/16 19:34:01    971s] srouteCrossoverViaBottomLayer set to 1
[04/16 19:34:01    971s] srouteCrossoverViaTopLayer set to 6
[04/16 19:34:01    971s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[04/16 19:34:01    971s] srouteFollowCorePinEnd set to 3
[04/16 19:34:01    971s] srouteFollowPadPin set to false
[04/16 19:34:01    971s] srouteJogControl set to "preferWithChanges differentLayer"
[04/16 19:34:01    971s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[04/16 19:34:01    971s] sroutePadPinAllPorts set to true
[04/16 19:34:01    971s] sroutePreserveExistingRoutes set to true
[04/16 19:34:01    971s] srouteRoutePowerBarPortOnBothDir set to true
[04/16 19:34:01    971s] srouteStopBlockPin set to "nearestTarget"
[04/16 19:34:01    971s] srouteTopLayerLimit set to 6
[04/16 19:34:01    971s] srouteTopTargetLayerLimit set to 6
[04/16 19:34:01    971s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 3112.00 megs.
[04/16 19:34:01    971s] 
[04/16 19:34:01    971s] Reading DB technology information...
[04/16 19:34:01    971s] Finished reading DB technology information.
[04/16 19:34:01    971s] Reading floorplan and netlist information...
[04/16 19:34:01    971s] Finished reading floorplan and netlist information.
[04/16 19:34:01    971s] Read in 12 layers, 6 routing layers, 1 overlap layer
[04/16 19:34:01    971s] Read in 557 macros, 101 used
[04/16 19:34:01    971s] Read in 450 components
[04/16 19:34:01    971s]   85 core components: 85 unplaced, 0 placed, 0 fixed
[04/16 19:34:01    971s]   361 pad components: 0 unplaced, 304 placed, 57 fixed
[04/16 19:34:01    971s]   4 other components: 0 unplaced, 0 placed, 4 fixed
[04/16 19:34:01    971s] Read in 36 logical pins
[04/16 19:34:01    971s] Read in 36 nets
[04/16 19:34:01    971s] Read in 4 special nets, 2 routed
[04/16 19:34:01    971s] Read in 398 terminals
[04/16 19:34:01    971s] 2 nets selected.
[04/16 19:34:01    971s] 
[04/16 19:34:01    971s] Begin power routing ...
[04/16 19:34:01    971s] CPU time for VDD_CORE FollowPin 0 seconds
[04/16 19:34:01    971s] CPU time for VSS_CORE FollowPin 0 seconds
[04/16 19:34:01    971s]   Number of IO ports routed: 10
[04/16 19:34:01    971s]   Number of Stripe ports routed: 0
[04/16 19:34:01    971s]   Number of Core ports routed: 426
[04/16 19:34:01    971s]   Number of Followpin connections: 213
[04/16 19:34:01    971s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 3194.00 megs.
[04/16 19:34:01    971s] 
[04/16 19:34:01    971s] 
[04/16 19:34:01    971s] 
[04/16 19:34:01    971s]  Begin updating DB with routing results ...
[04/16 19:34:01    971s]  Updating DB with 6 via definition ...
[04/16 19:34:01    971s] setSrouteMode -compress_pg is reset to default value: false.
[04/16 19:34:01    971s] 
sroute post-processing starts at Thu Apr 16 19:34:01 2026
The viaGen is rebuilding shadow vias for net VSS_CORE.
[04/16 19:34:01    971s] sroute post-processing ends at Thu Apr 16 19:34:01 2026
sroute created 671 wires.
[04/16 19:34:01    971s] ViaGen created 2125 vias, deleted 0 via to avoid violation.
[04/16 19:34:01    971s] +--------+----------------+----------------+
[04/16 19:34:01    971s] |  Layer |     Created    |     Deleted    |
[04/16 19:34:01    971s] +--------+----------------+----------------+
[04/16 19:34:01    971s] |   M1   |       656      |       NA       |
[04/16 19:34:01    971s] |   V2   |       433      |        0       |
[04/16 19:34:01    971s] |   M2   |        5       |       NA       |
[04/16 19:34:01    971s] |   V3   |       424      |        0       |
[04/16 19:34:01    971s] |   V4   |       424      |        0       |
[04/16 19:34:01    971s] |   M4   |        6       |       NA       |
[04/16 19:34:01    971s] |   V5   |       430      |        0       |
[04/16 19:34:01    971s] |   M5   |        4       |       NA       |
[04/16 19:34:01    971s] |  TOP_V |       414      |        0       |
[04/16 19:34:01    971s] +--------+----------------+----------------+
[04/16 19:35:23    983s] <CMD> saveDesign fft_8_top_Powerplan.enc
[04/16 19:35:23    983s] #% Begin save design ... (date=04/16 19:35:23, mem=1612.5M)
[04/16 19:35:23    983s] % Begin Save ccopt configuration ... (date=04/16 19:35:23, mem=1612.5M)
[04/16 19:35:23    983s] % End Save ccopt configuration ... (date=04/16 19:35:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=1613.4M, current mem=1613.4M)
[04/16 19:35:23    983s] % Begin Save netlist data ... (date=04/16 19:35:23, mem=1613.4M)
[04/16 19:35:23    983s] Writing Binary DB to fft_8_top_Powerplan.enc.dat/fft_8_top.v.bin in single-threaded mode...
[04/16 19:35:23    983s] % End Save netlist data ... (date=04/16 19:35:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=1614.6M, current mem=1614.6M)
[04/16 19:35:23    983s] Saving symbol-table file ...
[04/16 19:35:23    983s] Saving congestion map file fft_8_top_Powerplan.enc.dat/fft_8_top.route.congmap.gz ...
[04/16 19:35:24    983s] % Begin Save AAE data ... (date=04/16 19:35:24, mem=1614.6M)
[04/16 19:35:24    983s] Saving AAE Data ...
[04/16 19:35:24    983s] % End Save AAE data ... (date=04/16 19:35:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1614.6M, current mem=1614.6M)
[04/16 19:35:24    984s] Saving preference file fft_8_top_Powerplan.enc.dat/gui.pref.tcl ...
[04/16 19:35:24    984s] Saving mode setting ...
[04/16 19:35:24    984s] Saving global file ...
[04/16 19:35:24    984s] % Begin Save floorplan data ... (date=04/16 19:35:24, mem=1617.8M)
[04/16 19:35:24    984s] Saving floorplan file ...
[04/16 19:35:24    984s] Convert 0 swires and 0 svias from compressed groups
[04/16 19:35:24    984s] % End Save floorplan data ... (date=04/16 19:35:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1618.6M, current mem=1618.6M)
[04/16 19:35:24    984s] Saving PG file fft_8_top_Powerplan.enc.dat/fft_8_top.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Thu Apr 16 19:35:24 2026)
[04/16 19:35:24    984s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1599.4M) ***
[04/16 19:35:24    984s] Saving Drc markers ...
[04/16 19:35:24    984s] ... No Drc file written since there is no markers found.
[04/16 19:35:24    984s] % Begin Save placement data ... (date=04/16 19:35:24, mem=1618.8M)
[04/16 19:35:24    984s] ** Saving stdCellPlacement_binary (version# 2) ...
[04/16 19:35:24    984s] Save Adaptive View Pruning View Names to Binary file
[04/16 19:35:24    984s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1602.4M) ***
[04/16 19:35:24    984s] % End Save placement data ... (date=04/16 19:35:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1619.6M, current mem=1619.6M)
[04/16 19:35:24    984s] % Begin Save routing data ... (date=04/16 19:35:24, mem=1619.6M)
[04/16 19:35:24    984s] Saving route file ...
[04/16 19:35:24    984s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1599.4M) ***
[04/16 19:35:24    984s] % End Save routing data ... (date=04/16 19:35:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1619.8M, current mem=1619.8M)
[04/16 19:35:24    984s] Saving property file fft_8_top_Powerplan.enc.dat/fft_8_top.prop
[04/16 19:35:24    984s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1602.4M) ***
[04/16 19:35:24    984s] % Begin Save power constraints data ... (date=04/16 19:35:24, mem=1620.8M)
[04/16 19:35:24    984s] % End Save power constraints data ... (date=04/16 19:35:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1620.8M, current mem=1620.8M)
[04/16 19:35:25    984s] Generated self-contained design fft_8_top_Powerplan.enc.dat
[04/16 19:35:25    984s] #% End save design ... (date=04/16 19:35:25, total cpu=0:00:00.4, real=0:00:02.0, peak res=1622.0M, current mem=1622.0M)
[04/16 19:35:25    984s] *** Message Summary: 0 warning(s), 0 error(s)
[04/16 19:35:25    984s] 
[04/16 19:37:25   1001s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Apr 16 19:37:25 2026
  Total CPU time:     0:16:44
  Total real time:    1:46:02
  Peak memory (main): 1692.73MB

[04/16 19:37:25   1001s] 
[04/16 19:37:25   1001s] *** Memory Usage v#1 (Current mem = 1657.082M, initial mem = 483.883M) ***
[04/16 19:37:25   1001s] 
[04/16 19:37:25   1001s] *** Summary of all messages that are not suppressed in this session:
[04/16 19:37:25   1001s] Severity  ID               Count  Summary                                  
[04/16 19:37:25   1001s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/16 19:37:25   1001s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[04/16 19:37:25   1001s] WARNING   IMPVL-159         1436  Pin '%s' of cell '%s' is defined in LEF ...
[04/16 19:37:25   1001s] WARNING   IMPSR-4058           1  Sroute option: %s should be used in conj...
[04/16 19:37:25   1001s] WARNING   TECHLIB-604          4  Operating condition library '%s' not fou...
[04/16 19:37:25   1001s] *** Message Summary: 1494 warning(s), 0 error(s)
[04/16 19:37:25   1001s] 
[04/16 19:37:25   1001s] --- Ending "Innovus" (totcpu=0:16:42, real=1:46:01, mem=1657.1M) ---
