pvdi   pvdi_VDD_CORE_1   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pv0i   pv0i_VSS_CORE_1   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pvda   pvda_VDDO_CORE_1  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pv0a   pv0a_VSSO_CORE_1  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pvdi   pvdi_VDD_CORE_2   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pv0i   pv0i_VSS_CORE_2   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pvda   pvda_VDDO_CORE_2  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pv0a   pv0a_VSSO_CORE_2  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 

pvdi   pvdi_VDD_CORE_3   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pv0i   pv0i_VSS_CORE_3   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pvda   pvda_VDDO_CORE_3  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pv0a   pv0a_VSSO_CORE_3  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pvdi   pvdi_VDD_CORE_4   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pv0i   pv0i_VSS_CORE_4   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pvda   pvda_VDDO_CORE_4  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
pv0a   pv0a_VSSO_CORE_4  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE));
  pvdi   pvdi_VDD_CORE_5   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
  pv0i   pv0i_VSS_CORE_5   (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
  pvda   pvda_VDDO_CORE_5  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE)); 
  pv0a   pv0a_VSSO_CORE_5  (.VDD(VDD_CORE), .VSS(VSS_CORE), .VDDO(VDDO_CORE), 
.VSSO(VSSO_CORE));


