[04/30 17:26:54      0s] 
[04/30 17:26:54      0s] Cadence Innovus(TM) Implementation System.
[04/30 17:26:54      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/30 17:26:54      0s] 
[04/30 17:26:54      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[04/30 17:26:54      0s] Options:	
[04/30 17:26:54      0s] Date:		Thu Apr 30 17:26:54 2026
[04/30 17:26:54      0s] Host:		vlsilab03.nitrr.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB)
[04/30 17:26:54      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/30 17:26:54      0s] 
[04/30 17:26:54      0s] License:
[04/30 17:26:54      0s] 		[17:26:54.275913] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[04/30 17:26:55      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/30 17:26:55      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/30 17:27:08     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[04/30 17:27:11     15s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[04/30 17:27:11     15s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[04/30 17:27:11     15s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[04/30 17:27:11     15s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[04/30 17:27:11     15s] @(#)CDS: CPE v21.15-s076
[04/30 17:27:11     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[04/30 17:27:11     15s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[04/30 17:27:11     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/30 17:27:11     15s] @(#)CDS: RCDB 11.15.0
[04/30 17:27:11     15s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[04/30 17:27:11     15s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[04/30 17:27:11     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11137_vlsilab03.nitrr.ac.in_vlsilab_nch0eH.

[04/30 17:27:11     15s] Change the soft stacksize limit to 0.2%RAM (55 mbytes). Set global soft_stack_size_limit to change the value.
[04/30 17:27:13     18s] 
[04/30 17:27:13     18s] **INFO:  MMMC transition support version v31-84 
[04/30 17:27:13     18s] 
[04/30 17:27:13     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/30 17:27:13     18s] <CMD> suppressMessage ENCEXT-2799
[04/30 17:27:13     18s] <CMD> getVersion
[04/30 17:27:14     18s] [INFO] Loading PVS 22.20 fill procedures
[04/30 17:27:14     18s] <CMD> win
[04/30 17:28:06     25s] <CMD> encMessage warning 0
[04/30 17:28:06     25s] Suppress "**WARN ..." messages.
[04/30 17:28:06     25s] <CMD> encMessage debug 0
[04/30 17:28:06     25s] <CMD> is_common_ui_mode
[04/30 17:28:06     25s] <CMD> restoreDesign /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat fft_8_top
[04/30 17:28:06     25s] #% Begin load design ... (date=04/30 17:28:06, mem=1023.0M)
[04/30 17:28:06     25s] Set Default Input Pin Transition as 0.1 ps.
[04/30 17:28:06     25s] Loading design 'fft_8_top' saved by 'Innovus' '21.15-s110_1' on 'Tue Apr 28 17:28:55 2026'.
[04/30 17:28:06     25s] % Begin Load MMMC data ... (date=04/30 17:28:06, mem=1025.6M)
[04/30 17:28:06     25s] % End Load MMMC data ... (date=04/30 17:28:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1026.3M, current mem=1026.3M)
[04/30 17:28:06     25s] 
[04/30 17:28:06     25s] Loading LEF file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/lef/scl18fs120_tech.lef ...
[04/30 17:28:06     25s] 
[04/30 17:28:06     25s] Loading LEF file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/lef/scl18fs120_std.lef ...
[04/30 17:28:06     25s] Set DBUPerIGU to M2 pitch 560.
[04/30 17:28:07     25s] 
[04/30 17:28:07     25s] Loading LEF file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/lef/tsl18cio150_6lm.lef ...
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:28:07     25s] Type 'man IMPLF-200' for more detail.
[04/30 17:28:07     25s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[04/30 17:28:07     25s] To increase the message display limit, refer to the product command reference manual.
[04/30 17:28:07     25s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/30 17:28:07     25s] Loading view definition file from /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/viewDefinition.tcl
[04/30 17:28:07     25s] Reading max_timing timing library '/opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[04/30 17:28:07     25s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[04/30 17:28:07     26s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[04/30 17:28:07     26s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[04/30 17:28:07     26s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[04/30 17:28:07     26s] Reading max_timing timing library '/opt/sclpdkv3/scl180/iopad/cio150/6M1L/liberty/tsl18cio150_max.lib' ...
[04/30 17:28:07     26s] Read 93 cells in library 'tsl18cio150_max' 
[04/30 17:28:07     26s] Reading min_timing timing library '/opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[04/30 17:28:07     26s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[04/30 17:28:08     26s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[04/30 17:28:08     27s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[04/30 17:28:08     27s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[04/30 17:28:08     27s] Reading min_timing timing library '/opt/sclpdkv3/scl180/iopad/cio150/6M1L/liberty/tsl18cio150_min.lib' ...
[04/30 17:28:08     27s] Read 93 cells in library 'tsl18cio150_min' 
[04/30 17:28:08     27s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[04/30 17:28:08     27s] late library set: max_timing
[04/30 17:28:08     27s] early library set: min_timing
[04/30 17:28:08     27s] Completed consistency checks. Status: Successful
[04/30 17:28:08     27s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/30 17:28:08     27s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[04/30 17:28:08     27s] late library set: max_timing
[04/30 17:28:08     27s] early library set: min_timing
[04/30 17:28:08     27s] Completed consistency checks. Status: Successful
[04/30 17:28:08     27s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/30 17:28:08     27s] Ending "PreSetAnalysisView" (total cpu=0:00:01.5, real=0:00:01.0, peak res=1129.0M, current mem=1051.5M)
[04/30 17:28:08     27s] *** End library_loading (cpu=0.02min, real=0.02min, mem=39.4M, fe_cpu=0.45min, fe_real=1.23min, fe_mem=1129.1M) ***
[04/30 17:28:08     27s] % Begin Load netlist data ... (date=04/30 17:28:08, mem=1051.6M)
[04/30 17:28:08     27s] *** Begin netlist parsing (mem=1129.1M) ***
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[04/30 17:28:08     27s] Type 'man IMPVL-159' for more detail.
[04/30 17:28:08     27s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[04/30 17:28:08     27s] To increase the message display limit, refer to the product command reference manual.
[04/30 17:28:08     27s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:28:08     27s] Created 627 new cells from 4 timing libraries.
[04/30 17:28:08     27s] Reading netlist ...
[04/30 17:28:08     27s] Backslashed names will retain backslash and a trailing blank character.
[04/30 17:28:08     27s] Reading verilogBinary netlist '/home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.v.bin'
[04/30 17:28:08     27s] 
[04/30 17:28:08     27s] *** Memory Usage v#1 (Current mem = 1136.137M, initial mem = 483.883M) ***
[04/30 17:28:08     27s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1136.1M) ***
[04/30 17:28:08     27s] % End Load netlist data ... (date=04/30 17:28:08, total cpu=0:00:00.1, real=0:00:00.0, peak res=1072.2M, current mem=1072.2M)
[04/30 17:28:08     27s] Set top cell to fft_8_top.
[04/30 17:28:08     27s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[04/30 17:28:08     27s] late library set: max_timing
[04/30 17:28:08     27s] early library set: min_timing
[04/30 17:28:08     27s] Completed consistency checks. Status: Successful
[04/30 17:28:08     27s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[04/30 17:28:08     27s] late library set: max_timing
[04/30 17:28:08     27s] early library set: min_timing
[04/30 17:28:08     27s] Completed consistency checks. Status: Successful
[04/30 17:28:08     27s] Hooked 1254 DB cells to tlib cells.
[04/30 17:28:08     27s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1082.9M, current mem=1082.9M)
[04/30 17:28:08     27s] Starting recursive module instantiation check.
[04/30 17:28:08     27s] No recursion found.
[04/30 17:28:08     27s] Building hierarchical netlist for Cell fft_8_top ...
[04/30 17:28:08     27s] *** Netlist is unique.
[04/30 17:28:08     27s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[04/30 17:28:08     27s] ** info: there are 1289 modules.
[04/30 17:28:08     27s] ** info: there are 11159 stdCell insts.
[04/30 17:28:08     27s] ** info: there are 57 Pad insts.
[04/30 17:28:08     27s] 
[04/30 17:28:08     27s] *** Memory Usage v#1 (Current mem = 1188.051M, initial mem = 483.883M) ***
[04/30 17:28:08     27s] *info: set bottom ioPad orient R0
[04/30 17:28:08     27s] Reading IO assignment file "/home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/iofile/fft.io" ...
[04/30 17:28:08     27s] Adjusting Core to Left to: 125.2000. Core to Bottom to: 125.2000.
[04/30 17:28:08     27s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/30 17:28:08     27s] Type 'man IMPFP-3961' for more detail.
[04/30 17:28:08     27s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/30 17:28:08     27s] Type 'man IMPFP-3961' for more detail.
[04/30 17:28:08     27s] Start create_tracks
[04/30 17:28:08     27s] Generated pitch 0.56 in M5 is different from 0.66 defined in technology file in preferred direction.
[04/30 17:28:08     27s] Pre-connect netlist-defined P/G connections...
[04/30 17:28:08     27s]   Updated 20 instances.
[04/30 17:28:08     27s] Loading preference file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/gui.pref.tcl ...
[04/30 17:28:08     27s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[04/30 17:28:08     27s] Type 'man IMPOPT-3602' for more detail.
[04/30 17:28:08     27s] Effort level <high> specified for reg2reg path_group
[04/30 17:28:08     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[04/30 17:28:08     27s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[04/30 17:28:08     27s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[04/30 17:28:09     27s] AAE_INFO: switching -siAware from false to true ...
[04/30 17:28:09     27s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[04/30 17:28:09     27s] [17:28:09.375385] Periodic Lic check successful
[17:28:09.375401] Feature usage summary:
[17:28:09.375402] Innovus_Impl_System
[17:28:09.375402] Tempus_Timing_Signoff_XL

[04/30 17:28:09     27s] This command "restoreDesign /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat ..." required an extra checkout of license tpsxl.
[04/30 17:28:09     27s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[04/30 17:28:09     27s] addRing command will ignore shorts while creating rings.
[04/30 17:28:09     27s] addRing command will disallow rings to go over rows.
[04/30 17:28:09     27s] addRing command will consider rows while creating rings.
[04/30 17:28:09     27s] The ring targets are set to core/block ring wires.
[04/30 17:28:09     27s] addStripe will allow jog to connect padcore ring and block ring.
[04/30 17:28:09     27s] 
[04/30 17:28:09     27s] Stripes will not extend to closest target.
[04/30 17:28:09     27s] When breaking rings, the power planner will consider the existence of blocks.
[04/30 17:28:09     27s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[04/30 17:28:09     27s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[04/30 17:28:09     27s] Stripes will not be created over regions without power planning wires.
[04/30 17:28:09     27s] Offset for stripe breaking is set to 0.
[04/30 17:28:09     27s] Stripes will stop at the boundary of the specified area.
[04/30 17:28:09     27s] The power planner will set stripe antenna targets to none (no trimming allowed).
[04/30 17:28:09     27s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[04/30 17:28:09     27s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
[04/30 17:28:09     27s] Change floorplan default-technical-site to 'CoreSite'.
[04/30 17:28:10     27s] Extraction setup Delayed 
[04/30 17:28:10     27s] *Info: initialize multi-corner CTS.
[04/30 17:28:10     27s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/30 17:28:10     27s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/30 17:28:10     27s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1358.7M, current mem=1112.0M)
[04/30 17:28:10     27s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/30 17:28:10     27s] 
[04/30 17:28:10     27s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[04/30 17:28:10     27s] Summary for sequential cells identification: 
[04/30 17:28:10     27s]   Identified SBFF number: 114
[04/30 17:28:10     27s]   Identified MBFF number: 0
[04/30 17:28:10     27s]   Identified SB Latch number: 0
[04/30 17:28:10     27s]   Identified MB Latch number: 0
[04/30 17:28:10     27s]   Not identified SBFF number: 6
[04/30 17:28:10     27s]   Not identified MBFF number: 0
[04/30 17:28:10     27s]   Not identified SB Latch number: 0
[04/30 17:28:10     27s]   Not identified MB Latch number: 0
[04/30 17:28:10     27s]   Number of sequential cells which are not FFs: 83
[04/30 17:28:10     27s] Total number of combinational cells: 321
[04/30 17:28:10     27s] Total number of sequential cells: 203
[04/30 17:28:10     27s] Total number of tristate cells: 10
[04/30 17:28:10     27s] Total number of level shifter cells: 0
[04/30 17:28:10     27s] Total number of power gating cells: 0
[04/30 17:28:10     27s] Total number of isolation cells: 0
[04/30 17:28:10     27s] Total number of power switch cells: 0
[04/30 17:28:10     27s] Total number of pulse generator cells: 0
[04/30 17:28:10     27s] Total number of always on buffers: 0
[04/30 17:28:10     27s] Total number of retention cells: 0
[04/30 17:28:10     27s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[04/30 17:28:10     27s] Total number of usable buffers: 13
[04/30 17:28:10     27s] List of unusable buffers:
[04/30 17:28:10     27s] Total number of unusable buffers: 0
[04/30 17:28:10     27s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[04/30 17:28:10     27s] Total number of usable inverters: 12
[04/30 17:28:10     27s] List of unusable inverters:
[04/30 17:28:10     27s] Total number of unusable inverters: 0
[04/30 17:28:10     27s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[04/30 17:28:10     27s] Total number of identified usable delay cells: 13
[04/30 17:28:10     27s] List of identified unusable delay cells:
[04/30 17:28:10     27s] Total number of identified unusable delay cells: 0
[04/30 17:28:10     27s] 
[04/30 17:28:10     27s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[04/30 17:28:10     27s] 
[04/30 17:28:10     27s] TimeStamp Deleting Cell Server Begin ...
[04/30 17:28:10     27s] 
[04/30 17:28:10     27s] TimeStamp Deleting Cell Server End ...
[04/30 17:28:10     27s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1367.3M, current mem=1367.3M)
[04/30 17:28:10     27s] 
[04/30 17:28:10     27s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[04/30 17:28:10     27s] Summary for sequential cells identification: 
[04/30 17:28:10     27s]   Identified SBFF number: 114
[04/30 17:28:10     27s]   Identified MBFF number: 0
[04/30 17:28:10     27s]   Identified SB Latch number: 0
[04/30 17:28:10     27s]   Identified MB Latch number: 0
[04/30 17:28:10     27s]   Not identified SBFF number: 6
[04/30 17:28:10     27s]   Not identified MBFF number: 0
[04/30 17:28:10     27s]   Not identified SB Latch number: 0
[04/30 17:28:10     27s]   Not identified MB Latch number: 0
[04/30 17:28:10     27s]   Number of sequential cells which are not FFs: 83
[04/30 17:28:10     27s] 
[04/30 17:28:10     27s] Trim Metal Layers:
[04/30 17:28:10     27s]  Visiting view : worst_case
[04/30 17:28:10     27s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[04/30 17:28:10     27s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/30 17:28:10     27s]  Visiting view : best_case
[04/30 17:28:10     27s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 1
[04/30 17:28:10     27s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/30 17:28:10     27s] 
[04/30 17:28:10     27s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[04/30 17:28:10     27s] 
[04/30 17:28:10     27s] TimeStamp Deleting Cell Server Begin ...
[04/30 17:28:10     27s] 
[04/30 17:28:10     27s] TimeStamp Deleting Cell Server End ...
[04/30 17:28:10     27s] % Begin Load MMMC data post ... (date=04/30 17:28:10, mem=1368.5M)
[04/30 17:28:10     27s] % End Load MMMC data post ... (date=04/30 17:28:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=1368.5M, current mem=1368.5M)
[04/30 17:28:10     27s] Reading floorplan file - /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.fp.gz (mem = 1427.4M).
[04/30 17:28:10     28s] % Begin Load floorplan data ... (date=04/30 17:28:10, mem=1368.5M)
[04/30 17:28:10     28s] *info: reset 13511 existing net BottomPreferredLayer and AvoidDetour
[04/30 17:28:10     28s] Pre-connect netlist-defined P/G connections...
[04/30 17:28:10     28s]   Updated 20 instances.
[04/30 17:28:10     28s] Deleting old partition specification.
[04/30 17:28:10     28s] Set FPlanBox to (0 0 1939840 1939840)
[04/30 17:28:10     28s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/30 17:28:10     28s] Type 'man IMPFP-3961' for more detail.
[04/30 17:28:10     28s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/30 17:28:10     28s] Type 'man IMPFP-3961' for more detail.
[04/30 17:28:10     28s] Start create_tracks
[04/30 17:28:10     28s] Generated pitch 0.56 in M5 is different from 0.66 defined in technology file in preferred direction.
[04/30 17:28:10     28s]  ... processed partition successfully.
[04/30 17:28:10     28s] Reading binary special route file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.fp.spr.gz (Created by Innovus v21.15-s110_1 on Tue Apr 28 17:28:53 2026, version: 1)
[04/30 17:28:10     28s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1369.8M, current mem=1369.8M)
[04/30 17:28:10     28s] There are 365 io inst loaded
[04/30 17:28:10     28s] There are 20 nets with weight being set
[04/30 17:28:10     28s] There are 20 nets with bottomPreferredRoutingLayer being set
[04/30 17:28:10     28s] There are 20 nets with avoidDetour being set
[04/30 17:28:10     28s] Extracting standard cell pins and blockage ...... 
[04/30 17:28:10     28s] Pin and blockage extraction finished
[04/30 17:28:10     28s] % End Load floorplan data ... (date=04/30 17:28:10, total cpu=0:00:00.1, real=0:00:00.0, peak res=1372.0M, current mem=1372.0M)
[04/30 17:28:10     28s] Reading congestion map file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.route.congmap.gz ...
[04/30 17:28:10     28s] % Begin Load SymbolTable ... (date=04/30 17:28:10, mem=1372.2M)
[04/30 17:28:10     28s] routingBox: (800 800) (1939520 1939520)
[04/30 17:28:10     28s] coreBox:    (374880 374880) (1564960 1564960)
[04/30 17:28:10     28s] Un-suppress "**WARN ..." messages.
[04/30 17:28:10     28s] % End Load SymbolTable ... (date=04/30 17:28:10, total cpu=0:00:00.1, real=0:00:00.0, peak res=1379.6M, current mem=1379.6M)
[04/30 17:28:10     28s] Loading place ...
[04/30 17:28:10     28s] % Begin Load placement data ... (date=04/30 17:28:10, mem=1379.6M)
[04/30 17:28:10     28s] Reading placement file - /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.place.gz.
[04/30 17:28:10     28s] ** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Tue Apr 28 17:28:54 2026, version# 2) ...
[04/30 17:28:11     28s] Read Views for adaptive view pruning ...
[04/30 17:28:11     28s] Read 0 views from Binary DB for adaptive view pruning
[04/30 17:28:11     28s] *** Checked 6 GNC rules.
[04/30 17:28:11     28s] *** applyConnectGlobalNets disabled.
[04/30 17:28:11     28s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:01.0 mem=1449.0M) ***
[04/30 17:28:11     28s] Total net length = 5.164e+05 (2.539e+05 2.625e+05) (ext = 0.000e+00)
[04/30 17:28:11     28s] % End Load placement data ... (date=04/30 17:28:11, total cpu=0:00:00.1, real=0:00:01.0, peak res=1393.9M, current mem=1391.2M)
[04/30 17:28:11     28s] Reading PG file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Tue Apr 28 17:28:54 2026)
[04/30 17:28:11     28s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1446.0M) ***
[04/30 17:28:11     28s] % Begin Load routing data ... (date=04/30 17:28:11, mem=1392.4M)
[04/30 17:28:11     28s] Reading routing file - /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.route.gz.
[04/30 17:28:11     28s] Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Tue Apr 28 17:28:54 2026 Format: 20.1) ...
[04/30 17:28:11     28s] *** Total 13490 nets are successfully restored.
[04/30 17:28:11     28s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1463.0M) ***
[04/30 17:28:11     28s] % End Load routing data ... (date=04/30 17:28:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=1410.0M, current mem=1409.1M)
[04/30 17:28:11     28s] Loading Drc markers ...
[04/30 17:28:11     28s] ... 2 markers are loaded ...
[04/30 17:28:11     28s] ... 0 geometry drc markers are loaded ...
[04/30 17:28:11     28s] ... 0 antenna drc markers are loaded ...
[04/30 17:28:11     28s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[04/30 17:28:11     28s] Reading property file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.prop
[04/30 17:28:11     28s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1467.0M) ***
[04/30 17:28:12     28s] Reading dirtyarea snapshot file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.db.da.gz (Create by Innovus v21.15-s110_1 on Tue Apr 28 17:28:54 2026, version: 4).
[04/30 17:28:12     28s] Set Default Input Pin Transition as 0.1 ps.
[04/30 17:28:12     28s] eee: readRCCornerMetaData, file read unsuccessful: /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/extraction/extractionMetaData.gz
[04/30 17:28:12     28s] Extraction setup Started 
[04/30 17:28:12     28s] 
[04/30 17:28:12     28s] Trim Metal Layers:
[04/30 17:28:12     28s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[04/30 17:28:12     28s] Reading Capacitance Table File /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/mmmc/fft.CapTbl ...
[04/30 17:28:12     28s] Process name: tsl18_scl_6M1L_typ.
[04/30 17:28:12     28s] Reading Capacitance Table File /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/mmmc/fft.CapTbl ...
[04/30 17:28:12     28s] Process name: tsl18_scl_6M1L_typ.
[04/30 17:28:12     28s] Importing multi-corner RC tables ... 
[04/30 17:28:12     28s] Summary of Active RC-Corners : 
[04/30 17:28:12     28s]  
[04/30 17:28:12     28s]  Analysis View: worst_case
[04/30 17:28:12     28s]     RC-Corner Name        : rc_worst
[04/30 17:28:12     28s]     RC-Corner Index       : 0
[04/30 17:28:12     28s]     RC-Corner Temperature : 125 Celsius
[04/30 17:28:12     28s]     RC-Corner Cap Table   : '/home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/mmmc/fft.CapTbl'
[04/30 17:28:12     28s]     RC-Corner PreRoute Res Factor         : 1
[04/30 17:28:12     28s]     RC-Corner PreRoute Cap Factor         : 1
[04/30 17:28:12     28s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/30 17:28:12     28s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/30 17:28:12     28s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/30 17:28:12     28s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/30 17:28:12     28s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/30 17:28:12     28s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/30 17:28:12     28s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/30 17:28:12     28s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/30 17:28:12     28s]  
[04/30 17:28:12     28s]  Analysis View: best_case
[04/30 17:28:12     28s]     RC-Corner Name        : rc_best
[04/30 17:28:12     28s]     RC-Corner Index       : 1
[04/30 17:28:12     28s]     RC-Corner Temperature : -40 Celsius
[04/30 17:28:12     28s]     RC-Corner Cap Table   : '/home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/mmmc/fft.CapTbl'
[04/30 17:28:12     28s]     RC-Corner PreRoute Res Factor         : 1
[04/30 17:28:12     28s]     RC-Corner PreRoute Cap Factor         : 1
[04/30 17:28:12     28s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/30 17:28:12     28s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/30 17:28:12     28s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/30 17:28:12     28s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/30 17:28:12     28s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/30 17:28:12     28s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/30 17:28:12     28s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/30 17:28:12     28s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/30 17:28:12     28s] 
[04/30 17:28:12     28s] Trim Metal Layers:
[04/30 17:28:12     29s] LayerId::1 widthSet size::4
[04/30 17:28:12     29s] LayerId::2 widthSet size::4
[04/30 17:28:12     29s] LayerId::3 widthSet size::4
[04/30 17:28:12     29s] LayerId::4 widthSet size::4
[04/30 17:28:12     29s] LayerId::5 widthSet size::4
[04/30 17:28:12     29s] LayerId::6 widthSet size::3
[04/30 17:28:12     29s] eee: pegSigSF::1.070000
[04/30 17:28:12     29s] Initializing multi-corner capacitance tables ... 
[04/30 17:28:12     29s] Initializing multi-corner resistance tables ...
[04/30 17:28:12     29s] eee: l::1 avDens::0.105691 usedTrk::5837.709924 availTrk::55233.572018 sigTrk::5837.709924
[04/30 17:28:12     29s] eee: l::2 avDens::0.109792 usedTrk::3239.054739 availTrk::29501.634598 sigTrk::3239.054739
[04/30 17:28:12     29s] eee: l::3 avDens::0.113035 usedTrk::3704.963750 availTrk::32777.102989 sigTrk::3704.963750
[04/30 17:28:12     29s] eee: l::4 avDens::0.090734 usedTrk::2485.313925 availTrk::27391.234541 sigTrk::2485.313925
[04/30 17:28:12     29s] eee: l::5 avDens::0.044002 usedTrk::1252.637142 availTrk::28467.828256 sigTrk::1252.637142
[04/30 17:28:12     29s] eee: l::6 avDens::0.030040 usedTrk::982.301428 availTrk::32700.025931 sigTrk::982.301428
[04/30 17:28:12     29s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.302700 uaWl=1.000000 uaWlH=0.343405 aWlH=0.000000 lMod=0 pMax=0.861200 pMod=80 wcR=0.555600 newSi=0.001600 wHLS=1.389000 siPrev=0 viaL=0.000000
[04/30 17:28:12     29s] Start generating vias ..
[04/30 17:28:12     29s] #create default rule from bind_ndr_rule rule=0x7f6910bcfc90 0x7f68f861aff0
[04/30 17:28:12     29s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[04/30 17:28:12     29s] #Skip building auto via since it is not turned on.
[04/30 17:28:12     29s] Extracting standard cell pins and blockage ...... 
[04/30 17:28:12     29s] Pin and blockage extraction finished
[04/30 17:28:12     29s] Via generation completed.
[04/30 17:28:12     29s] % Begin Load power constraints ... (date=04/30 17:28:12, mem=1424.5M)
[04/30 17:28:12     29s] % End Load power constraints ... (date=04/30 17:28:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=1431.6M, current mem=1431.6M)
[04/30 17:28:13     29s] % Begin load AAE data ... (date=04/30 17:28:13, mem=1478.5M)
[04/30 17:28:13     29s] AAE DB initialization (MEM=1568.51 CPU=0:00:00.0 REAL=0:00:00.0) 
[04/30 17:28:13     29s] % End load AAE data ... (date=04/30 17:28:13, total cpu=0:00:00.6, real=0:00:00.0, peak res=1487.2M, current mem=1487.2M)
[04/30 17:28:13     29s] Restoring CCOpt config...
[04/30 17:28:13     29s] 
[04/30 17:28:13     29s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[04/30 17:28:13     29s] Summary for sequential cells identification: 
[04/30 17:28:13     29s]   Identified SBFF number: 114
[04/30 17:28:13     29s]   Identified MBFF number: 0
[04/30 17:28:13     29s]   Identified SB Latch number: 0
[04/30 17:28:13     29s]   Identified MB Latch number: 0
[04/30 17:28:13     29s]   Not identified SBFF number: 6
[04/30 17:28:13     29s]   Not identified MBFF number: 0
[04/30 17:28:13     29s]   Not identified SB Latch number: 0
[04/30 17:28:13     29s]   Not identified MB Latch number: 0
[04/30 17:28:13     29s]   Number of sequential cells which are not FFs: 83
[04/30 17:28:13     29s]  Visiting view : worst_case
[04/30 17:28:13     29s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 0
[04/30 17:28:13     29s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/30 17:28:13     29s]  Visiting view : best_case
[04/30 17:28:13     29s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 1
[04/30 17:28:13     29s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/30 17:28:13     29s] 
[04/30 17:28:13     29s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[04/30 17:28:13     29s]   Extracting original clock gating for fft_clk...
[04/30 17:28:13     30s]     clock_tree fft_clk contains 1631 sinks and 0 clock gates.
[04/30 17:28:13     30s]   Extracting original clock gating for fft_clk done.
[04/30 17:28:13     30s]   The skew group fft_clk/all was created. It contains 1631 sinks and 1 sources.
[04/30 17:28:13     30s]   The skew group fft_clk/all was created. It contains 1631 sinks and 1 sources.
[04/30 17:28:13     30s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[04/30 17:28:13     30s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[04/30 17:28:13     30s] Restoring CCOpt config done.
[04/30 17:28:13     30s] 
[04/30 17:28:13     30s] TimeStamp Deleting Cell Server Begin ...
[04/30 17:28:13     30s] 
[04/30 17:28:13     30s] TimeStamp Deleting Cell Server End ...
[04/30 17:28:13     30s] 
[04/30 17:28:13     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[04/30 17:28:13     30s] Summary for sequential cells identification: 
[04/30 17:28:13     30s]   Identified SBFF number: 114
[04/30 17:28:13     30s]   Identified MBFF number: 0
[04/30 17:28:13     30s]   Identified SB Latch number: 0
[04/30 17:28:13     30s]   Identified MB Latch number: 0
[04/30 17:28:13     30s]   Not identified SBFF number: 6
[04/30 17:28:13     30s]   Not identified MBFF number: 0
[04/30 17:28:13     30s]   Not identified SB Latch number: 0
[04/30 17:28:13     30s]   Not identified MB Latch number: 0
[04/30 17:28:13     30s]   Number of sequential cells which are not FFs: 83
[04/30 17:28:13     30s] Total number of combinational cells: 321
[04/30 17:28:13     30s] Total number of sequential cells: 203
[04/30 17:28:13     30s] Total number of tristate cells: 10
[04/30 17:28:13     30s] Total number of level shifter cells: 0
[04/30 17:28:13     30s] Total number of power gating cells: 0
[04/30 17:28:13     30s] Total number of isolation cells: 0
[04/30 17:28:13     30s] Total number of power switch cells: 0
[04/30 17:28:13     30s] Total number of pulse generator cells: 0
[04/30 17:28:13     30s] Total number of always on buffers: 0
[04/30 17:28:13     30s] Total number of retention cells: 0
[04/30 17:28:13     30s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[04/30 17:28:13     30s] Total number of usable buffers: 13
[04/30 17:28:13     30s] List of unusable buffers:
[04/30 17:28:13     30s] Total number of unusable buffers: 0
[04/30 17:28:13     30s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[04/30 17:28:13     30s] Total number of usable inverters: 12
[04/30 17:28:13     30s] List of unusable inverters:
[04/30 17:28:13     30s] Total number of unusable inverters: 0
[04/30 17:28:13     30s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[04/30 17:28:13     30s] Total number of identified usable delay cells: 13
[04/30 17:28:13     30s] List of identified unusable delay cells:
[04/30 17:28:13     30s] Total number of identified unusable delay cells: 0
[04/30 17:28:13     30s] 
[04/30 17:28:13     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[04/30 17:28:13     30s] 
[04/30 17:28:13     30s] TimeStamp Deleting Cell Server Begin ...
[04/30 17:28:13     30s] 
[04/30 17:28:13     30s] TimeStamp Deleting Cell Server End ...
[04/30 17:28:13     30s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[04/30 17:28:13     30s] timing_enable_separate_device_slew_effect_sensitivities
[04/30 17:28:13     30s] #% End load design ... (date=04/30 17:28:13, total cpu=0:00:05.1, real=0:00:07.0, peak res=1509.3M, current mem=1493.9M)
[04/30 17:28:13     30s] 
[04/30 17:28:13     30s] *** Summary of all messages that are not suppressed in this session:
[04/30 17:28:13     30s] Severity  ID               Count  Summary                                  
[04/30 17:28:13     30s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/30 17:28:13     30s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[04/30 17:28:13     30s] WARNING   IMPVL-159         1436  Pin '%s' of cell '%s' is defined in LEF ...
[04/30 17:28:13     30s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[04/30 17:28:13     30s] WARNING   IMPCCOPT-2332        2  The property %s is deprecated. It still ...
[04/30 17:28:13     30s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[04/30 17:28:13     30s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[04/30 17:28:13     30s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[04/30 17:28:13     30s] WARNING   TECHLIB-604          4  Operating condition library '%s' not fou...
[04/30 17:28:13     30s] *** Message Summary: 1500 warning(s), 0 error(s)
[04/30 17:28:13     30s] 
[04/30 17:28:13     30s] <CMD> setDrawView fplan
[04/30 17:28:13     30s] <CMD> encMessage warning 1
[04/30 17:28:13     30s] <CMD> encMessage debug 0
[04/30 17:28:14     30s] <CMD> fit
[04/30 17:28:15     30s] <CMD> setDrawView place
[04/30 17:30:26     50s] <CMD> streamOut C2S0016_30042026 -mapFile ../streamout_innovous_6M1L.map -libName DesignLib -units 1000 -mode ALL
[04/30 17:30:26     50s] Parse flat map file...
[04/30 17:30:26     50s] Writing GDSII file ...
[04/30 17:30:26     50s] 	****** db unit per micron = 1000 ******
[04/30 17:30:26     50s] 	****** output gds2 file unit per micron = 1000 ******
[04/30 17:30:26     50s] 	****** unit scaling factor = 1 ******
[04/30 17:30:26     50s] Output for instance
[04/30 17:30:26     50s] Output for bump
[04/30 17:30:26     50s] Output for physical terminals
[04/30 17:30:26     50s] Output for logical terminals
[04/30 17:30:26     50s] Output for regular nets
[04/30 17:30:26     50s] Output for special nets and metal fills
[04/30 17:30:26     50s] Output for via structure generation total number 58
[04/30 17:30:26     50s] Statistics for GDS generated (version 3)
[04/30 17:30:26     50s] ----------------------------------------
[04/30 17:30:26     50s] Stream Out Layer Mapping Information:
[04/30 17:30:26     50s] GDS Layer Number          GDS Layer Name
[04/30 17:30:26     50s] ----------------------------------------
[04/30 17:30:26     50s]     40                                M1
[04/30 17:30:26     50s]     50                             TOP_M
[04/30 17:30:26     50s]     49                             TOP_V
[04/30 17:30:26     50s]     48                                M5
[04/30 17:30:26     50s]     44                                M3
[04/30 17:30:26     50s]     42                                M2
[04/30 17:30:26     50s]     46                                M4
[04/30 17:30:26     50s]     43                                V3
[04/30 17:30:26     50s]     47                                V5
[04/30 17:30:26     50s]     41                                V2
[04/30 17:30:26     50s]     45                                V4
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Stream Out Information Processed for GDS version 3:
[04/30 17:30:26     50s] Units: 1000 DBU
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Object                             Count
[04/30 17:30:26     50s] ----------------------------------------
[04/30 17:30:26     50s] Instances                          55902
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Ports/Pins                             0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Nets                              142205
[04/30 17:30:26     50s]     metal layer M1                  9866
[04/30 17:30:26     50s]     metal layer M2                 78020
[04/30 17:30:26     50s]     metal layer M3                 35994
[04/30 17:30:26     50s]     metal layer M4                 14839
[04/30 17:30:26     50s]     metal layer M5                  3247
[04/30 17:30:26     50s]     metal layer TOP_M                239
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s]     Via Instances                  83321
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Special Nets                         703
[04/30 17:30:26     50s]     metal layer M1                   656
[04/30 17:30:26     50s]     metal layer M2                     5
[04/30 17:30:26     50s]     metal layer M4                     6
[04/30 17:30:26     50s]     metal layer M5                     8
[04/30 17:30:26     50s]     metal layer TOP_M                 28
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s]     Via Instances                   2176
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Metal Fills                            0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s]     Via Instances                      0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Metal FillOPCs                         0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s]     Via Instances                      0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Metal FillDRCs                         0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s]     Via Instances                      0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Text                                  36
[04/30 17:30:26     50s]     metal layer M2                    36
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Blockages                              0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Custom Text                            0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Custom Box                             0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] Trim Metal                             0
[04/30 17:30:26     50s] 
[04/30 17:30:26     50s] ######Streamout is finished!
[04/30 17:33:29     76s] <CMD> streamOut C2S0016_30042026_v1.gds -mapFile ../streamout_innovous_6M1L.map -libName DesignLib -units 1000 -mode ALL
[04/30 17:33:29     76s] Parse flat map file...
[04/30 17:33:29     76s] Writing GDSII file ...
[04/30 17:33:29     76s] 	****** db unit per micron = 1000 ******
[04/30 17:33:29     76s] 	****** output gds2 file unit per micron = 1000 ******
[04/30 17:33:29     76s] 	****** unit scaling factor = 1 ******
[04/30 17:33:29     76s] Output for instance
[04/30 17:33:29     77s] Output for bump
[04/30 17:33:29     77s] Output for physical terminals
[04/30 17:33:29     77s] Output for logical terminals
[04/30 17:33:29     77s] Output for regular nets
[04/30 17:33:29     77s] Output for special nets and metal fills
[04/30 17:33:29     77s] Output for via structure generation total number 58
[04/30 17:33:29     77s] Statistics for GDS generated (version 3)
[04/30 17:33:29     77s] ----------------------------------------
[04/30 17:33:29     77s] Stream Out Layer Mapping Information:
[04/30 17:33:29     77s] GDS Layer Number          GDS Layer Name
[04/30 17:33:29     77s] ----------------------------------------
[04/30 17:33:29     77s]     40                                M1
[04/30 17:33:29     77s]     50                             TOP_M
[04/30 17:33:29     77s]     49                             TOP_V
[04/30 17:33:29     77s]     48                                M5
[04/30 17:33:29     77s]     44                                M3
[04/30 17:33:29     77s]     42                                M2
[04/30 17:33:29     77s]     46                                M4
[04/30 17:33:29     77s]     43                                V3
[04/30 17:33:29     77s]     47                                V5
[04/30 17:33:29     77s]     41                                V2
[04/30 17:33:29     77s]     45                                V4
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Stream Out Information Processed for GDS version 3:
[04/30 17:33:29     77s] Units: 1000 DBU
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Object                             Count
[04/30 17:33:29     77s] ----------------------------------------
[04/30 17:33:29     77s] Instances                          55902
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Ports/Pins                             0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Nets                              142205
[04/30 17:33:29     77s]     metal layer M1                  9866
[04/30 17:33:29     77s]     metal layer M2                 78020
[04/30 17:33:29     77s]     metal layer M3                 35994
[04/30 17:33:29     77s]     metal layer M4                 14839
[04/30 17:33:29     77s]     metal layer M5                  3247
[04/30 17:33:29     77s]     metal layer TOP_M                239
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s]     Via Instances                  83321
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Special Nets                         703
[04/30 17:33:29     77s]     metal layer M1                   656
[04/30 17:33:29     77s]     metal layer M2                     5
[04/30 17:33:29     77s]     metal layer M4                     6
[04/30 17:33:29     77s]     metal layer M5                     8
[04/30 17:33:29     77s]     metal layer TOP_M                 28
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s]     Via Instances                   2176
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Metal Fills                            0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s]     Via Instances                      0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Metal FillOPCs                         0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s]     Via Instances                      0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Metal FillDRCs                         0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s]     Via Instances                      0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Text                                  36
[04/30 17:33:29     77s]     metal layer M2                    36
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Blockages                              0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Custom Text                            0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Custom Box                             0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] Trim Metal                             0
[04/30 17:33:29     77s] 
[04/30 17:33:29     77s] ######Streamout is finished!
[04/30 17:49:58    217s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Apr 30 17:49:58 2026
  Total CPU time:     0:03:39
  Total real time:    0:23:06
  Peak memory (main): 1623.65MB

[04/30 17:49:58    217s] 
[04/30 17:49:58    217s] *** Memory Usage v#1 (Current mem = 1638.043M, initial mem = 483.883M) ***
[04/30 17:49:58    217s] 
[04/30 17:49:58    217s] *** Summary of all messages that are not suppressed in this session:
[04/30 17:49:58    217s] Severity  ID               Count  Summary                                  
[04/30 17:49:58    217s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/30 17:49:58    217s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[04/30 17:49:58    217s] WARNING   IMPVL-159         1436  Pin '%s' of cell '%s' is defined in LEF ...
[04/30 17:49:58    217s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[04/30 17:49:58    217s] WARNING   IMPCCOPT-2332        2  The property %s is deprecated. It still ...
[04/30 17:49:58    217s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[04/30 17:49:58    217s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[04/30 17:49:58    217s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[04/30 17:49:58    217s] WARNING   TECHLIB-604          4  Operating condition library '%s' not fou...
[04/30 17:49:58    217s] *** Message Summary: 1500 warning(s), 0 error(s)
[04/30 17:49:58    217s] 
[04/30 17:49:58    217s] --- Ending "Innovus" (totcpu=0:03:37, real=0:23:04, mem=1638.0M) ---
