#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Apr 30 17:27:12 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat fft_8_top
setDrawView fplan
encMessage warning 1
encMessage debug 0
fit
setDrawView place
streamOut C2S0016_30042026 -mapFile ../streamout_innovous_6M1L.map -libName DesignLib -units 1000 -mode ALL
streamOut C2S0016_30042026_v1.gds -mapFile ../streamout_innovous_6M1L.map -libName DesignLib -units 1000 -mode ALL
