[04/30 17:16:37      0s] 
[04/30 17:16:37      0s] Cadence Innovus(TM) Implementation System.
[04/30 17:16:37      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/30 17:16:37      0s] 
[04/30 17:16:37      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[04/30 17:16:37      0s] Options:	
[04/30 17:16:37      0s] Date:		Thu Apr 30 17:16:37 2026
[04/30 17:16:37      0s] Host:		vlsilab03.nitrr.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB)
[04/30 17:16:37      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/30 17:16:37      0s] 
[04/30 17:16:37      0s] License:
[04/30 17:16:37      0s] 		[17:16:37.275913] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[04/30 17:16:38      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/30 17:16:38      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/30 17:16:52     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[04/30 17:16:55     16s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[04/30 17:16:55     16s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[04/30 17:16:55     16s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[04/30 17:16:55     16s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[04/30 17:16:55     16s] @(#)CDS: CPE v21.15-s076
[04/30 17:16:55     16s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[04/30 17:16:55     16s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[04/30 17:16:55     16s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/30 17:16:55     16s] @(#)CDS: RCDB 11.15.0
[04/30 17:16:55     16s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[04/30 17:16:55     16s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[04/30 17:16:55     16s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6557_vlsilab03.nitrr.ac.in_vlsilab_weKOmP.

[04/30 17:16:55     16s] Change the soft stacksize limit to 0.2%RAM (55 mbytes). Set global soft_stack_size_limit to change the value.
[04/30 17:16:57     18s] 
[04/30 17:16:57     18s] **INFO:  MMMC transition support version v31-84 
[04/30 17:16:57     18s] 
[04/30 17:16:57     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/30 17:16:57     18s] <CMD> suppressMessage ENCEXT-2799
[04/30 17:16:57     18s] <CMD> getVersion
[04/30 17:16:58     18s] [INFO] Loading PVS 22.20 fill procedures
[04/30 17:16:58     18s] <CMD> win
[04/30 17:17:11     20s] <CMD> encMessage warning 0
[04/30 17:17:11     20s] Suppress "**WARN ..." messages.
[04/30 17:17:11     20s] <CMD> encMessage debug 0
[04/30 17:17:11     20s] <CMD> is_common_ui_mode
[04/30 17:17:11     20s] <CMD> restoreDesign /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat fft_8_top
[04/30 17:17:12     20s] #% Begin load design ... (date=04/30 17:17:12, mem=1020.2M)
[04/30 17:17:12     20s] Set Default Input Pin Transition as 0.1 ps.
[04/30 17:17:12     21s] Loading design 'fft_8_top' saved by 'Innovus' '21.15-s110_1' on 'Tue Apr 28 17:28:55 2026'.
[04/30 17:17:12     21s] % Begin Load MMMC data ... (date=04/30 17:17:12, mem=1022.5M)
[04/30 17:17:12     21s] % End Load MMMC data ... (date=04/30 17:17:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=1023.3M, current mem=1023.3M)
[04/30 17:17:12     21s] 
[04/30 17:17:12     21s] Loading LEF file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/lef/scl18fs120_tech.lef ...
[04/30 17:17:12     21s] 
[04/30 17:17:12     21s] Loading LEF file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/lef/scl18fs120_std.lef ...
[04/30 17:17:12     21s] Set DBUPerIGU to M2 pitch 560.
[04/30 17:17:12     21s] 
[04/30 17:17:12     21s] Loading LEF file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/lef/tsl18cio150_6lm.lef ...
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/30 17:17:12     21s] Type 'man IMPLF-200' for more detail.
[04/30 17:17:12     21s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[04/30 17:17:12     21s] To increase the message display limit, refer to the product command reference manual.
[04/30 17:17:12     21s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/30 17:17:12     21s] Loading view definition file from /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/viewDefinition.tcl
[04/30 17:17:12     21s] Reading max_timing timing library '/opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[04/30 17:17:13     21s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[04/30 17:17:13     21s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[04/30 17:17:13     21s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[04/30 17:17:13     21s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[04/30 17:17:13     21s] Reading max_timing timing library '/opt/sclpdkv3/scl180/iopad/cio150/6M1L/liberty/tsl18cio150_max.lib' ...
[04/30 17:17:13     22s] Read 93 cells in library 'tsl18cio150_max' 
[04/30 17:17:13     22s] Reading min_timing timing library '/opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[04/30 17:17:13     22s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[04/30 17:17:13     22s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[04/30 17:17:14     22s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /opt/sclpdkv3/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[04/30 17:17:14     22s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[04/30 17:17:14     22s] Reading min_timing timing library '/opt/sclpdkv3/scl180/iopad/cio150/6M1L/liberty/tsl18cio150_min.lib' ...
[04/30 17:17:14     22s] Read 93 cells in library 'tsl18cio150_min' 
[04/30 17:17:14     22s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[04/30 17:17:14     22s] late library set: max_timing
[04/30 17:17:14     22s] early library set: min_timing
[04/30 17:17:14     22s] Completed consistency checks. Status: Successful
[04/30 17:17:14     22s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/30 17:17:14     22s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[04/30 17:17:14     22s] late library set: max_timing
[04/30 17:17:14     22s] early library set: min_timing
[04/30 17:17:14     22s] Completed consistency checks. Status: Successful
[04/30 17:17:14     22s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/30 17:17:14     22s] Ending "PreSetAnalysisView" (total cpu=0:00:01.5, real=0:00:02.0, peak res=1125.6M, current mem=1048.6M)
[04/30 17:17:14     22s] *** End library_loading (cpu=0.02min, real=0.03min, mem=37.4M, fe_cpu=0.38min, fe_real=0.62min, fe_mem=1126.9M) ***
[04/30 17:17:14     22s] % Begin Load netlist data ... (date=04/30 17:17:14, mem=1048.7M)
[04/30 17:17:14     22s] *** Begin netlist parsing (mem=1126.9M) ***
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[04/30 17:17:14     22s] Type 'man IMPVL-159' for more detail.
[04/30 17:17:14     22s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[04/30 17:17:14     22s] To increase the message display limit, refer to the product command reference manual.
[04/30 17:17:14     22s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[04/30 17:17:14     22s] Created 627 new cells from 4 timing libraries.
[04/30 17:17:14     22s] Reading netlist ...
[04/30 17:17:14     22s] Backslashed names will retain backslash and a trailing blank character.
[04/30 17:17:14     22s] Reading verilogBinary netlist '/home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.v.bin'
[04/30 17:17:14     22s] 
[04/30 17:17:14     22s] *** Memory Usage v#1 (Current mem = 1132.863M, initial mem = 483.883M) ***
[04/30 17:17:14     22s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1132.9M) ***
[04/30 17:17:14     22s] % End Load netlist data ... (date=04/30 17:17:14, total cpu=0:00:00.1, real=0:00:00.0, peak res=1069.3M, current mem=1069.3M)
[04/30 17:17:14     22s] Set top cell to fft_8_top.
[04/30 17:17:14     23s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[04/30 17:17:14     23s] late library set: max_timing
[04/30 17:17:14     23s] early library set: min_timing
[04/30 17:17:14     23s] Completed consistency checks. Status: Successful
[04/30 17:17:14     23s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[04/30 17:17:14     23s] late library set: max_timing
[04/30 17:17:14     23s] early library set: min_timing
[04/30 17:17:14     23s] Completed consistency checks. Status: Successful
[04/30 17:17:14     23s] Hooked 1254 DB cells to tlib cells.
[04/30 17:17:14     23s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1080.3M, current mem=1080.3M)
[04/30 17:17:14     23s] Starting recursive module instantiation check.
[04/30 17:17:14     23s] No recursion found.
[04/30 17:17:14     23s] Building hierarchical netlist for Cell fft_8_top ...
[04/30 17:17:14     23s] *** Netlist is unique.
[04/30 17:17:14     23s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[04/30 17:17:14     23s] ** info: there are 1289 modules.
[04/30 17:17:14     23s] ** info: there are 11159 stdCell insts.
[04/30 17:17:14     23s] ** info: there are 57 Pad insts.
[04/30 17:17:14     23s] 
[04/30 17:17:14     23s] *** Memory Usage v#1 (Current mem = 1186.777M, initial mem = 483.883M) ***
[04/30 17:17:14     23s] *info: set bottom ioPad orient R0
[04/30 17:17:14     23s] Reading IO assignment file "/home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/iofile/fft.io" ...
[04/30 17:17:14     23s] Adjusting Core to Left to: 125.2000. Core to Bottom to: 125.2000.
[04/30 17:17:14     23s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/30 17:17:14     23s] Type 'man IMPFP-3961' for more detail.
[04/30 17:17:14     23s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/30 17:17:14     23s] Type 'man IMPFP-3961' for more detail.
[04/30 17:17:14     23s] Start create_tracks
[04/30 17:17:14     23s] Generated pitch 0.56 in M5 is different from 0.66 defined in technology file in preferred direction.
[04/30 17:17:14     23s] Pre-connect netlist-defined P/G connections...
[04/30 17:17:14     23s]   Updated 20 instances.
[04/30 17:17:14     23s] Loading preference file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/gui.pref.tcl ...
[04/30 17:17:14     23s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[04/30 17:17:14     23s] Type 'man IMPOPT-3602' for more detail.
[04/30 17:17:14     23s] Effort level <high> specified for reg2reg path_group
[04/30 17:17:14     23s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[04/30 17:17:14     23s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[04/30 17:17:14     23s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[04/30 17:17:14     23s] AAE_INFO: switching -siAware from false to true ...
[04/30 17:17:14     23s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[04/30 17:17:15     23s] [17:17:15.367379] Periodic Lic check successful
[17:17:15.367392] Feature usage summary:
[17:17:15.367392] Innovus_Impl_System
[17:17:15.367393] Tempus_Timing_Signoff_XL

[04/30 17:17:15     23s] This command "restoreDesign /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat ..." required an extra checkout of license tpsxl.
[04/30 17:17:15     23s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[04/30 17:17:15     23s] addRing command will ignore shorts while creating rings.
[04/30 17:17:15     23s] addRing command will disallow rings to go over rows.
[04/30 17:17:15     23s] addRing command will consider rows while creating rings.
[04/30 17:17:15     23s] The ring targets are set to core/block ring wires.
[04/30 17:17:15     23s] addStripe will allow jog to connect padcore ring and block ring.
[04/30 17:17:15     23s] 
[04/30 17:17:15     23s] Stripes will not extend to closest target.
[04/30 17:17:15     23s] When breaking rings, the power planner will consider the existence of blocks.
[04/30 17:17:15     23s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[04/30 17:17:15     23s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[04/30 17:17:15     23s] Stripes will not be created over regions without power planning wires.
[04/30 17:17:15     23s] Offset for stripe breaking is set to 0.
[04/30 17:17:15     23s] Stripes will stop at the boundary of the specified area.
[04/30 17:17:15     23s] The power planner will set stripe antenna targets to none (no trimming allowed).
[04/30 17:17:15     23s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[04/30 17:17:15     23s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMinRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -bottomRoutingLayer' instead.
[04/30 17:17:15     23s] Change floorplan default-technical-site to 'CoreSite'.
[04/30 17:17:16     23s] Extraction setup Delayed 
[04/30 17:17:16     23s] *Info: initialize multi-corner CTS.
[04/30 17:17:16     23s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/30 17:17:16     23s] **WARN: (TECHLIB-604):	Operating condition library 'tsl18fs120_scl_ff' not found in library set 'max_timing'. Operating condition library must be part of library set. Check the library provided is internal library name and not the file name. Ignoring operating condition 'op_cond_worst'.
[04/30 17:17:16     23s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1354.1M, current mem=1109.2M)
[04/30 17:17:16     23s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/30 17:17:16     23s] 
[04/30 17:17:16     23s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[04/30 17:17:16     23s] Summary for sequential cells identification: 
[04/30 17:17:16     23s]   Identified SBFF number: 114
[04/30 17:17:16     23s]   Identified MBFF number: 0
[04/30 17:17:16     23s]   Identified SB Latch number: 0
[04/30 17:17:16     23s]   Identified MB Latch number: 0
[04/30 17:17:16     23s]   Not identified SBFF number: 6
[04/30 17:17:16     23s]   Not identified MBFF number: 0
[04/30 17:17:16     23s]   Not identified SB Latch number: 0
[04/30 17:17:16     23s]   Not identified MB Latch number: 0
[04/30 17:17:16     23s]   Number of sequential cells which are not FFs: 83
[04/30 17:17:16     23s] Total number of combinational cells: 321
[04/30 17:17:16     23s] Total number of sequential cells: 203
[04/30 17:17:16     23s] Total number of tristate cells: 10
[04/30 17:17:16     23s] Total number of level shifter cells: 0
[04/30 17:17:16     23s] Total number of power gating cells: 0
[04/30 17:17:16     23s] Total number of isolation cells: 0
[04/30 17:17:16     23s] Total number of power switch cells: 0
[04/30 17:17:16     23s] Total number of pulse generator cells: 0
[04/30 17:17:16     23s] Total number of always on buffers: 0
[04/30 17:17:16     23s] Total number of retention cells: 0
[04/30 17:17:16     23s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[04/30 17:17:16     23s] Total number of usable buffers: 13
[04/30 17:17:16     23s] List of unusable buffers:
[04/30 17:17:16     23s] Total number of unusable buffers: 0
[04/30 17:17:16     23s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[04/30 17:17:16     23s] Total number of usable inverters: 12
[04/30 17:17:16     23s] List of unusable inverters:
[04/30 17:17:16     23s] Total number of unusable inverters: 0
[04/30 17:17:16     23s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[04/30 17:17:16     23s] Total number of identified usable delay cells: 13
[04/30 17:17:16     23s] List of identified unusable delay cells:
[04/30 17:17:16     23s] Total number of identified unusable delay cells: 0
[04/30 17:17:16     23s] 
[04/30 17:17:16     23s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[04/30 17:17:16     23s] 
[04/30 17:17:16     23s] TimeStamp Deleting Cell Server Begin ...
[04/30 17:17:16     23s] 
[04/30 17:17:16     23s] TimeStamp Deleting Cell Server End ...
[04/30 17:17:16     23s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1364.1M, current mem=1364.1M)
[04/30 17:17:16     23s] 
[04/30 17:17:16     23s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[04/30 17:17:16     23s] Summary for sequential cells identification: 
[04/30 17:17:16     23s]   Identified SBFF number: 114
[04/30 17:17:16     23s]   Identified MBFF number: 0
[04/30 17:17:16     23s]   Identified SB Latch number: 0
[04/30 17:17:16     23s]   Identified MB Latch number: 0
[04/30 17:17:16     23s]   Not identified SBFF number: 6
[04/30 17:17:16     23s]   Not identified MBFF number: 0
[04/30 17:17:16     23s]   Not identified SB Latch number: 0
[04/30 17:17:16     23s]   Not identified MB Latch number: 0
[04/30 17:17:16     23s]   Number of sequential cells which are not FFs: 83
[04/30 17:17:16     23s] 
[04/30 17:17:16     23s] Trim Metal Layers:
[04/30 17:17:16     23s]  Visiting view : worst_case
[04/30 17:17:16     23s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[04/30 17:17:16     23s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/30 17:17:16     23s]  Visiting view : best_case
[04/30 17:17:16     23s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 1
[04/30 17:17:16     23s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/30 17:17:16     23s] 
[04/30 17:17:16     23s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[04/30 17:17:16     23s] 
[04/30 17:17:16     23s] TimeStamp Deleting Cell Server Begin ...
[04/30 17:17:16     23s] 
[04/30 17:17:16     23s] TimeStamp Deleting Cell Server End ...
[04/30 17:17:16     23s] % Begin Load MMMC data post ... (date=04/30 17:17:16, mem=1365.6M)
[04/30 17:17:16     23s] % End Load MMMC data post ... (date=04/30 17:17:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1365.6M, current mem=1365.6M)
[04/30 17:17:16     23s] Reading floorplan file - /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.fp.gz (mem = 1425.4M).
[04/30 17:17:16     23s] % Begin Load floorplan data ... (date=04/30 17:17:16, mem=1365.6M)
[04/30 17:17:16     23s] *info: reset 13511 existing net BottomPreferredLayer and AvoidDetour
[04/30 17:17:16     23s] Pre-connect netlist-defined P/G connections...
[04/30 17:17:16     23s]   Updated 20 instances.
[04/30 17:17:16     23s] Deleting old partition specification.
[04/30 17:17:16     23s] Set FPlanBox to (0 0 1939840 1939840)
[04/30 17:17:16     23s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/30 17:17:16     23s] Type 'man IMPFP-3961' for more detail.
[04/30 17:17:16     23s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[04/30 17:17:16     23s] Type 'man IMPFP-3961' for more detail.
[04/30 17:17:16     23s] Start create_tracks
[04/30 17:17:16     23s] Generated pitch 0.56 in M5 is different from 0.66 defined in technology file in preferred direction.
[04/30 17:17:16     23s]  ... processed partition successfully.
[04/30 17:17:16     23s] Reading binary special route file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.fp.spr.gz (Created by Innovus v21.15-s110_1 on Tue Apr 28 17:28:53 2026, version: 1)
[04/30 17:17:16     23s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1366.9M, current mem=1366.9M)
[04/30 17:17:16     23s] There are 365 io inst loaded
[04/30 17:17:16     23s] There are 20 nets with weight being set
[04/30 17:17:16     23s] There are 20 nets with bottomPreferredRoutingLayer being set
[04/30 17:17:16     23s] There are 20 nets with avoidDetour being set
[04/30 17:17:16     23s] Extracting standard cell pins and blockage ...... 
[04/30 17:17:16     23s] Pin and blockage extraction finished
[04/30 17:17:16     23s] % End Load floorplan data ... (date=04/30 17:17:16, total cpu=0:00:00.1, real=0:00:00.0, peak res=1369.0M, current mem=1369.0M)
[04/30 17:17:16     23s] Reading congestion map file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.route.congmap.gz ...
[04/30 17:17:16     23s] % Begin Load SymbolTable ... (date=04/30 17:17:16, mem=1369.3M)
[04/30 17:17:16     23s] routingBox: (800 800) (1939520 1939520)
[04/30 17:17:16     23s] coreBox:    (374880 374880) (1564960 1564960)
[04/30 17:17:16     23s] Un-suppress "**WARN ..." messages.
[04/30 17:17:16     23s] % End Load SymbolTable ... (date=04/30 17:17:16, total cpu=0:00:00.1, real=0:00:00.0, peak res=1376.6M, current mem=1376.6M)
[04/30 17:17:16     23s] Loading place ...
[04/30 17:17:16     23s] % Begin Load placement data ... (date=04/30 17:17:16, mem=1376.6M)
[04/30 17:17:16     23s] Reading placement file - /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.place.gz.
[04/30 17:17:16     23s] ** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Tue Apr 28 17:28:54 2026, version# 2) ...
[04/30 17:17:17     23s] Read Views for adaptive view pruning ...
[04/30 17:17:17     23s] Read 0 views from Binary DB for adaptive view pruning
[04/30 17:17:17     23s] *** Checked 6 GNC rules.
[04/30 17:17:17     23s] *** applyConnectGlobalNets disabled.
[04/30 17:17:17     23s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:01.0 mem=1447.9M) ***
[04/30 17:17:17     23s] Total net length = 5.164e+05 (2.539e+05 2.625e+05) (ext = 0.000e+00)
[04/30 17:17:17     23s] % End Load placement data ... (date=04/30 17:17:17, total cpu=0:00:00.1, real=0:00:01.0, peak res=1391.7M, current mem=1388.2M)
[04/30 17:17:17     23s] Reading PG file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Tue Apr 28 17:28:54 2026)
[04/30 17:17:17     23s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1445.9M) ***
[04/30 17:17:17     23s] % Begin Load routing data ... (date=04/30 17:17:17, mem=1389.4M)
[04/30 17:17:17     23s] Reading routing file - /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.route.gz.
[04/30 17:17:17     23s] Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Tue Apr 28 17:28:54 2026 Format: 20.1) ...
[04/30 17:17:17     24s] *** Total 13490 nets are successfully restored.
[04/30 17:17:17     24s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=1462.9M) ***
[04/30 17:17:17     24s] % End Load routing data ... (date=04/30 17:17:17, total cpu=0:00:00.1, real=0:00:00.0, peak res=1407.1M, current mem=1406.1M)
[04/30 17:17:17     24s] Loading Drc markers ...
[04/30 17:17:17     24s] ... 2 markers are loaded ...
[04/30 17:17:17     24s] ... 0 geometry drc markers are loaded ...
[04/30 17:17:17     24s] ... 0 antenna drc markers are loaded ...
[04/30 17:17:17     24s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[04/30 17:17:17     24s] Reading property file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.prop
[04/30 17:17:17     24s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1466.9M) ***
[04/30 17:17:18     24s] Reading dirtyarea snapshot file /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/fft_8_top.db.da.gz (Create by Innovus v21.15-s110_1 on Tue Apr 28 17:28:54 2026, version: 4).
[04/30 17:17:18     24s] Set Default Input Pin Transition as 0.1 ps.
[04/30 17:17:18     24s] eee: readRCCornerMetaData, file read unsuccessful: /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/extraction/extractionMetaData.gz
[04/30 17:17:18     24s] Extraction setup Started 
[04/30 17:17:18     24s] 
[04/30 17:17:18     24s] Trim Metal Layers:
[04/30 17:17:18     24s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[04/30 17:17:18     24s] Reading Capacitance Table File /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/mmmc/fft.CapTbl ...
[04/30 17:17:18     24s] Process name: tsl18_scl_6M1L_typ.
[04/30 17:17:18     24s] Reading Capacitance Table File /home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/mmmc/fft.CapTbl ...
[04/30 17:17:18     24s] Process name: tsl18_scl_6M1L_typ.
[04/30 17:17:18     24s] Importing multi-corner RC tables ... 
[04/30 17:17:18     24s] Summary of Active RC-Corners : 
[04/30 17:17:18     24s]  
[04/30 17:17:18     24s]  Analysis View: worst_case
[04/30 17:17:18     24s]     RC-Corner Name        : rc_worst
[04/30 17:17:18     24s]     RC-Corner Index       : 0
[04/30 17:17:18     24s]     RC-Corner Temperature : 125 Celsius
[04/30 17:17:18     24s]     RC-Corner Cap Table   : '/home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/mmmc/fft.CapTbl'
[04/30 17:17:18     24s]     RC-Corner PreRoute Res Factor         : 1
[04/30 17:17:18     24s]     RC-Corner PreRoute Cap Factor         : 1
[04/30 17:17:18     24s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/30 17:17:18     24s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/30 17:17:18     24s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/30 17:17:18     24s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/30 17:17:18     24s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/30 17:17:18     24s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/30 17:17:18     24s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/30 17:17:18     24s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/30 17:17:18     24s]  
[04/30 17:17:18     24s]  Analysis View: best_case
[04/30 17:17:18     24s]     RC-Corner Name        : rc_best
[04/30 17:17:18     24s]     RC-Corner Index       : 1
[04/30 17:17:18     24s]     RC-Corner Temperature : -40 Celsius
[04/30 17:17:18     24s]     RC-Corner Cap Table   : '/home/vlsilab/Music/FFT/FFT/12_fft_PD_signoff/signoff/fft_8_top_signoff.enc.dat/libs/mmmc/fft.CapTbl'
[04/30 17:17:18     24s]     RC-Corner PreRoute Res Factor         : 1
[04/30 17:17:18     24s]     RC-Corner PreRoute Cap Factor         : 1
[04/30 17:17:18     24s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/30 17:17:18     24s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/30 17:17:18     24s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/30 17:17:18     24s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/30 17:17:18     24s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/30 17:17:18     24s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/30 17:17:18     24s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/30 17:17:18     24s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[04/30 17:17:18     24s] 
[04/30 17:17:18     24s] Trim Metal Layers:
[04/30 17:17:18     24s] LayerId::1 widthSet size::4
[04/30 17:17:18     24s] LayerId::2 widthSet size::4
[04/30 17:17:18     24s] LayerId::3 widthSet size::4
[04/30 17:17:18     24s] LayerId::4 widthSet size::4
[04/30 17:17:18     24s] LayerId::5 widthSet size::4
[04/30 17:17:18     24s] LayerId::6 widthSet size::3
[04/30 17:17:18     24s] eee: pegSigSF::1.070000
[04/30 17:17:18     24s] Initializing multi-corner capacitance tables ... 
[04/30 17:17:18     24s] Initializing multi-corner resistance tables ...
[04/30 17:17:18     24s] eee: l::1 avDens::0.105691 usedTrk::5837.709924 availTrk::55233.572018 sigTrk::5837.709924
[04/30 17:17:18     24s] eee: l::2 avDens::0.109792 usedTrk::3239.054739 availTrk::29501.634598 sigTrk::3239.054739
[04/30 17:17:18     24s] eee: l::3 avDens::0.113035 usedTrk::3704.963750 availTrk::32777.102989 sigTrk::3704.963750
[04/30 17:17:18     24s] eee: l::4 avDens::0.090734 usedTrk::2485.313925 availTrk::27391.234541 sigTrk::2485.313925
[04/30 17:17:18     24s] eee: l::5 avDens::0.044002 usedTrk::1252.637142 availTrk::28467.828256 sigTrk::1252.637142
[04/30 17:17:18     24s] eee: l::6 avDens::0.030040 usedTrk::982.301428 availTrk::32700.025931 sigTrk::982.301428
[04/30 17:17:18     24s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.302700 uaWl=1.000000 uaWlH=0.343405 aWlH=0.000000 lMod=0 pMax=0.861200 pMod=80 wcR=0.555600 newSi=0.001600 wHLS=1.389000 siPrev=0 viaL=0.000000
[04/30 17:17:18     24s] Start generating vias ..
[04/30 17:17:18     24s] #create default rule from bind_ndr_rule rule=0x7f1ed0c07df0 0x7f1eb5132ff0
[04/30 17:17:18     24s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[04/30 17:17:18     24s] #Skip building auto via since it is not turned on.
[04/30 17:17:18     24s] Extracting standard cell pins and blockage ...... 
[04/30 17:17:18     24s] Pin and blockage extraction finished
[04/30 17:17:18     24s] Via generation completed.
[04/30 17:17:18     24s] % Begin Load power constraints ... (date=04/30 17:17:18, mem=1421.9M)
[04/30 17:17:19     24s] % End Load power constraints ... (date=04/30 17:17:18, total cpu=0:00:00.0, real=0:00:01.0, peak res=1429.0M, current mem=1429.0M)
[04/30 17:17:19     25s] % Begin load AAE data ... (date=04/30 17:17:19, mem=1475.9M)
[04/30 17:17:19     25s] AAE DB initialization (MEM=1568.46 CPU=0:00:00.0 REAL=0:00:00.0) 
[04/30 17:17:19     25s] % End load AAE data ... (date=04/30 17:17:19, total cpu=0:00:00.6, real=0:00:00.0, peak res=1484.4M, current mem=1484.4M)
[04/30 17:17:19     25s] Restoring CCOpt config...
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[04/30 17:17:19     25s] Summary for sequential cells identification: 
[04/30 17:17:19     25s]   Identified SBFF number: 114
[04/30 17:17:19     25s]   Identified MBFF number: 0
[04/30 17:17:19     25s]   Identified SB Latch number: 0
[04/30 17:17:19     25s]   Identified MB Latch number: 0
[04/30 17:17:19     25s]   Not identified SBFF number: 6
[04/30 17:17:19     25s]   Not identified MBFF number: 0
[04/30 17:17:19     25s]   Not identified SB Latch number: 0
[04/30 17:17:19     25s]   Not identified MB Latch number: 0
[04/30 17:17:19     25s]   Number of sequential cells which are not FFs: 83
[04/30 17:17:19     25s]  Visiting view : worst_case
[04/30 17:17:19     25s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 0
[04/30 17:17:19     25s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/30 17:17:19     25s]  Visiting view : best_case
[04/30 17:17:19     25s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 1
[04/30 17:17:19     25s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[04/30 17:17:19     25s]   Extracting original clock gating for fft_clk...
[04/30 17:17:19     25s]     clock_tree fft_clk contains 1631 sinks and 0 clock gates.
[04/30 17:17:19     25s]   Extracting original clock gating for fft_clk done.
[04/30 17:17:19     25s]   The skew group fft_clk/all was created. It contains 1631 sinks and 1 sources.
[04/30 17:17:19     25s]   The skew group fft_clk/all was created. It contains 1631 sinks and 1 sources.
[04/30 17:17:19     25s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[04/30 17:17:19     25s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[04/30 17:17:19     25s] Restoring CCOpt config done.
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] TimeStamp Deleting Cell Server Begin ...
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] TimeStamp Deleting Cell Server End ...
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[04/30 17:17:19     25s] Summary for sequential cells identification: 
[04/30 17:17:19     25s]   Identified SBFF number: 114
[04/30 17:17:19     25s]   Identified MBFF number: 0
[04/30 17:17:19     25s]   Identified SB Latch number: 0
[04/30 17:17:19     25s]   Identified MB Latch number: 0
[04/30 17:17:19     25s]   Not identified SBFF number: 6
[04/30 17:17:19     25s]   Not identified MBFF number: 0
[04/30 17:17:19     25s]   Not identified SB Latch number: 0
[04/30 17:17:19     25s]   Not identified MB Latch number: 0
[04/30 17:17:19     25s]   Number of sequential cells which are not FFs: 83
[04/30 17:17:19     25s] Total number of combinational cells: 321
[04/30 17:17:19     25s] Total number of sequential cells: 203
[04/30 17:17:19     25s] Total number of tristate cells: 10
[04/30 17:17:19     25s] Total number of level shifter cells: 0
[04/30 17:17:19     25s] Total number of power gating cells: 0
[04/30 17:17:19     25s] Total number of isolation cells: 0
[04/30 17:17:19     25s] Total number of power switch cells: 0
[04/30 17:17:19     25s] Total number of pulse generator cells: 0
[04/30 17:17:19     25s] Total number of always on buffers: 0
[04/30 17:17:19     25s] Total number of retention cells: 0
[04/30 17:17:19     25s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[04/30 17:17:19     25s] Total number of usable buffers: 13
[04/30 17:17:19     25s] List of unusable buffers:
[04/30 17:17:19     25s] Total number of unusable buffers: 0
[04/30 17:17:19     25s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[04/30 17:17:19     25s] Total number of usable inverters: 12
[04/30 17:17:19     25s] List of unusable inverters:
[04/30 17:17:19     25s] Total number of unusable inverters: 0
[04/30 17:17:19     25s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[04/30 17:17:19     25s] Total number of identified usable delay cells: 13
[04/30 17:17:19     25s] List of identified unusable delay cells:
[04/30 17:17:19     25s] Total number of identified unusable delay cells: 0
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] TimeStamp Deleting Cell Server Begin ...
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] TimeStamp Deleting Cell Server End ...
[04/30 17:17:19     25s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[04/30 17:17:19     25s] timing_enable_separate_device_slew_effect_sensitivities
[04/30 17:17:19     25s] #% End load design ... (date=04/30 17:17:19, total cpu=0:00:05.1, real=0:00:07.0, peak res=1506.7M, current mem=1490.7M)
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] *** Summary of all messages that are not suppressed in this session:
[04/30 17:17:19     25s] Severity  ID               Count  Summary                                  
[04/30 17:17:19     25s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/30 17:17:19     25s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[04/30 17:17:19     25s] WARNING   IMPVL-159         1436  Pin '%s' of cell '%s' is defined in LEF ...
[04/30 17:17:19     25s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[04/30 17:17:19     25s] WARNING   IMPCCOPT-2332        2  The property %s is deprecated. It still ...
[04/30 17:17:19     25s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[04/30 17:17:19     25s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[04/30 17:17:19     25s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[04/30 17:17:19     25s] WARNING   TECHLIB-604          4  Operating condition library '%s' not fou...
[04/30 17:17:19     25s] *** Message Summary: 1500 warning(s), 0 error(s)
[04/30 17:17:19     25s] 
[04/30 17:17:19     25s] <CMD> setDrawView fplan
[04/30 17:17:19     25s] <CMD> encMessage warning 1
[04/30 17:17:19     25s] <CMD> encMessage debug 0
[04/30 17:17:21     26s] <CMD> setDrawView place
[04/30 17:17:23     26s] <CMD> fit
[04/30 17:21:26     63s] <CMD> streamOut C2S0016_30042026.gds -mapFile ../streamout_innovous_6M1L.map -libName DesignLib -units 1000 -mode ALL
[04/30 17:21:26     63s] Parse flat map file...
[04/30 17:21:26     63s] Writing GDSII file ...
[04/30 17:21:26     63s] 	****** db unit per micron = 1000 ******
[04/30 17:21:26     63s] 	****** output gds2 file unit per micron = 1000 ******
[04/30 17:21:26     63s] 	****** unit scaling factor = 1 ******
[04/30 17:21:26     63s] Output for instance
[04/30 17:21:26     63s] Output for bump
[04/30 17:21:26     63s] Output for physical terminals
[04/30 17:21:26     63s] Output for logical terminals
[04/30 17:21:26     63s] Output for regular nets
[04/30 17:21:26     63s] Output for special nets and metal fills
[04/30 17:21:26     63s] Output for via structure generation total number 58
[04/30 17:21:26     63s] Statistics for GDS generated (version 3)
[04/30 17:21:26     63s] ----------------------------------------
[04/30 17:21:26     63s] Stream Out Layer Mapping Information:
[04/30 17:21:26     63s] GDS Layer Number          GDS Layer Name
[04/30 17:21:26     63s] ----------------------------------------
[04/30 17:21:26     63s]     40                                M1
[04/30 17:21:26     63s]     50                             TOP_M
[04/30 17:21:26     63s]     49                             TOP_V
[04/30 17:21:26     63s]     48                                M5
[04/30 17:21:26     63s]     44                                M3
[04/30 17:21:26     63s]     42                                M2
[04/30 17:21:26     63s]     46                                M4
[04/30 17:21:26     63s]     43                                V3
[04/30 17:21:26     63s]     47                                V5
[04/30 17:21:26     63s]     41                                V2
[04/30 17:21:26     63s]     45                                V4
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Stream Out Information Processed for GDS version 3:
[04/30 17:21:26     63s] Units: 1000 DBU
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Object                             Count
[04/30 17:21:26     63s] ----------------------------------------
[04/30 17:21:26     63s] Instances                          55902
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Ports/Pins                             0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Nets                              142205
[04/30 17:21:26     63s]     metal layer M1                  9866
[04/30 17:21:26     63s]     metal layer M2                 78020
[04/30 17:21:26     63s]     metal layer M3                 35994
[04/30 17:21:26     63s]     metal layer M4                 14839
[04/30 17:21:26     63s]     metal layer M5                  3247
[04/30 17:21:26     63s]     metal layer TOP_M                239
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s]     Via Instances                  83321
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Special Nets                         703
[04/30 17:21:26     63s]     metal layer M1                   656
[04/30 17:21:26     63s]     metal layer M2                     5
[04/30 17:21:26     63s]     metal layer M4                     6
[04/30 17:21:26     63s]     metal layer M5                     8
[04/30 17:21:26     63s]     metal layer TOP_M                 28
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s]     Via Instances                   2176
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Metal Fills                            0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s]     Via Instances                      0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Metal FillOPCs                         0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s]     Via Instances                      0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Metal FillDRCs                         0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s]     Via Instances                      0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Text                                  36
[04/30 17:21:26     63s]     metal layer M2                    36
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Blockages                              0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Custom Text                            0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Custom Box                             0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] Trim Metal                             0
[04/30 17:21:26     63s] 
[04/30 17:21:26     63s] ######Streamout is finished!
[04/30 17:21:48     67s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Apr 30 17:21:48 2026
  Total CPU time:     0:01:09
  Total real time:    0:05:14
  Peak memory (main): 1552.50MB

[04/30 17:21:48     67s] 
[04/30 17:21:48     67s] *** Memory Usage v#1 (Current mem = 1637.988M, initial mem = 483.883M) ***
[04/30 17:21:48     67s] 
[04/30 17:21:48     67s] *** Summary of all messages that are not suppressed in this session:
[04/30 17:21:48     67s] Severity  ID               Count  Summary                                  
[04/30 17:21:48     67s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/30 17:21:48     67s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[04/30 17:21:48     67s] WARNING   IMPVL-159         1436  Pin '%s' of cell '%s' is defined in LEF ...
[04/30 17:21:48     67s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[04/30 17:21:48     67s] WARNING   IMPCCOPT-2332        2  The property %s is deprecated. It still ...
[04/30 17:21:48     67s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[04/30 17:21:48     67s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[04/30 17:21:48     67s] WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
[04/30 17:21:48     67s] WARNING   TECHLIB-604          4  Operating condition library '%s' not fou...
[04/30 17:21:48     67s] *** Message Summary: 1500 warning(s), 0 error(s)
[04/30 17:21:48     67s] 
[04/30 17:21:48     67s] --- Ending "Innovus" (totcpu=0:01:07, real=0:05:11, mem=1638.0M) ---
